#!/usr/local/bin/php
<?php

/*
	Copyright (C) 2004-2009 Scott Ullrich <sullrich@pfsense.org>.
	Copyright (C) 2003-2004 Manuel Kasper <mk@neon1.net>.
	Copyright (C) 2009 Erik Kristensen
	All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:

	1. Redistributions of source code must retain the above copyright notice,
	   this list of conditions and the following disclaimer.

	2. Redistributions in binary form must reproduce the above copyright
	   notice, this list of conditions and the following disclaimer in the
	   documentation and/or other materials provided with the distribution.

	THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
	AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
	AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
	OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
	SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
	INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
	CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
	ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
	POSSIBILITY OF SUCH DAMAGE.
*/

function rescue_detect_keypress()
{
	$timeout = 9;

	echo "\n";
	echo "(I)nstaller will be invoked by default.\n\n";
	echo "(C)ontinue with LiveCD bootup instead.\n\n";
	echo "(R)ecovery mode escapes to a root shell.\n\n";
	echo "Timeout before auto boot continues (seconds): {$timeout}";

	$key = null;
	exec("/bin/stty erase " . chr(8));
	while (!in_array($key, array("c", "C", "r","R", "i", "I"))) {
	        echo chr(8) . "{$timeout}";
	        `/bin/stty -icanon min 0 time 25`;
	        $key = trim(`KEY=\`dd count=1 2>/dev/null\`; echo \$KEY`);
	        `/bin/stty icanon`;
	        // Decrement our timeout value
	        $timeout--;
	        // If we have reached 0 exit and continue on
	        if ($timeout == 0) {
			break;
		}
	}

	echo "\n\n";

	if (in_array($key, array("r", "R"))) {
		echo "Recovery shell selected...\n\n";
		touch("/tmp/donotbootup");
		exit;
	} elseif (in_array($key, array("c", "C"))) {
		/* nothing */
	} else {
		echo "Installer mode selected...\n";
		passthru("/usr/local/etc/rc.installer");
		if (file_exists("/tmp/install_complete")) {
			passthru("/usr/local/etc/rc.reboot");
			exit;
		}
	}
}

echo " done.\n";

echo "Initializing...";
echo ".";
require_once("globals.inc");
echo ".";
require_once("led.inc");
led_normalize();
echo ".";
if (led_count() >= 3) {
	led_kitt();
}

/* let the other functions know we're booting */
$pkg_interface = 'console';

/* parse the configuration and include all functions used below */
require_once("config.inc");
echo ".";
require_once("config.console.inc");
echo ".";
require_once("auth.inc");
echo ".";
require_once("functions.inc");
echo ".";
require_once("filter.inc");
echo ".";
require_once("shaper.inc");
echo ".";
require_once("ipsec.inc");
echo ".";
require_once("vpn.inc");
echo ".";
require_once("openvpn.inc");
echo ".";
require_once("captiveportal.inc");
echo ".";
require_once("rrd.inc");
echo ".";
require_once("pfsense-utils.inc");
echo ".";
echo " done.\n";

/* save dmesg output to file */
system_dmesg_save();

/* start devd (dhclient now uses it) */
echo "Starting device manager (devd)...";
mute_kernel_msgs();
exec('/sbin/devd');
sleep(1);
set_device_perms();
unmute_kernel_msgs();
echo "done.\n";

/* Display live system's early boot options */
if (is_install_media()) {
	rescue_detect_keypress();
        // config may have changed (copied by installer)
        OPNsense\Core\Config::getInstance()->forceReload();
}

echo "Loading configuration...";
global $config;
$config = parse_config();
echo "done.\n";

/*
 *  Determine if we need to throw a interface exception
 *  and ask the user to reassign interfaces.  This will
 *  avoid a reboot and thats a good thing.
 */
while(is_interface_mismatch() == true) {
	led_assigninterfaces();
	if (isset($config['revision'])) {
		if (file_exists('/tmp/missing_interfaces')) {
			echo "Warning: Configuration references interfaces that do not exist: " . file_get_contents('/tmp/missing_interfaces') . "\n";
		}
		echo "\nNetwork interface mismatch -- Running interface assignment option.\n";
	} else
		echo "\nDefault interfaces not found -- Running interface assignment option.\n";
	$ifaces = get_interface_list();
	if (is_array($ifaces)) {
		foreach($ifaces as $iface => $ifdata)
			interfaces_bring_up($iface);
	}
	set_networking_interfaces_ports();
	led_kitt();
}

/* convert config and clean backups */
echo "Updating configuration...";
convert_config();
echo "done.\n";

/* read in /etc/sysctl.conf and set values if needed */
echo "Setting up extended sysctls...";
system_setup_sysctl();
echo "done.\n";

/* enable optional crypto modules */
load_crypto();

/* enable optional thermal sensor modules */
load_thermal_hardware();

/* set up our timezone */
system_timezone_configure();

/* set up our hostname */
system_hostname_configure();

/* make hosts file */
system_hosts_generate();

/* configure loopback interface */
interfaces_loopback_configure();

/* start syslogd */
system_syslogd_start();

echo "Starting Secure Shell Services...";
configd_run("sshd restart");
echo "done.\n";

/* setup polling */
echo "Setting up polling defaults...";
setup_polling();
echo "done.\n";

/* setup interface microcode which improves tcp/ip speed */
echo "Setting up interfaces microcode...";
setup_microcode();
echo "done.\n";

/* set up interfaces */
mute_kernel_msgs();
interfaces_configure();
unmute_kernel_msgs();

/* re-make hosts file after configuring interfaces */
system_hosts_generate();

/* start OpenVPN server & clients */
echo "Syncing OpenVPN settings...";
openvpn_resync_all();
echo "done.\n";

/* generate resolv.conf */
system_resolvconf_generate();

/* setup altq + pf */
filter_configure_sync();

/* start pflog */
echo "Starting PFLOG...";
filter_pflog_start();
echo "done.\n";

/* reconfigure our gateway monitor */
echo "Setting up gateway monitors...";
setup_gateways_monitor();
echo "done.\n";

echo "Synchronizing user settings...";
local_sync_accounts();
echo "done.\n";

/* start web server */
echo 'Starting webConfigurator...'. (system_webgui_start() ? 'done.' : 'failed.') . PHP_EOL;

/* configure cron service */
echo "Configuring CRON...";
configure_cron();
echo "done.\n";

/* set up static routes */
system_routing_configure();

/* enable routing */
system_routing_enable();

/* start dnsmasq service */
services_dnsmasq_configure();

/* start unbound service */
services_unbound_configure();

/* Do an initial time sync */
echo "Starting NTP time client...";
/* At bootup this will just write the config, ntpd will launch from ntpdate_sync_once.sh */
system_ntp_configure(false);
mwexec_bg("/usr/local/sbin/ntpdate_sync_once.sh", false, true);
echo "done.\n";

/* start load balancer daemon */
relayd_configure();

/* configure console menu */
system_console_configure();

/* start DHCP service */
services_dhcpd_configure();

/* start dhcpleases dhpcp hosts leases program */
system_dhcpleases_configure();

/* start DHCP relay */
services_dhcrelay_configure();

/* start DHCP6 relay */
services_dhcrelay6_configure();

/* dyndns service updates */
configd_run("dyndns reload all");

/* Run a filter configure now that most all services have started */
filter_configure_sync();

/* setup pppoe and pptp */
vpn_setup();

/* start the captive portal */
captiveportal_configure();

/* start Voucher support */
echo 'Enabling voucher support...' . (voucher_configure(true) ? 'done.' : 'failed.') . PHP_EOL;

/* start IPsec tunnels */
$ipsec_dynamic_hosts = vpn_ipsec_configure();

/* start SNMP service */
services_snmpd_configure();

/* power down hard drive if needed/set */
system_set_harddisk_standby();

/* lock down console if necessary */
reload_ttys();

/* load graphing functions */
enable_rrd_graphing();

/* enable watchdog if supported */
enable_watchdog();

/* if we are operating at 1000 then increase timeouts.
   this was never accounted for after moving to 1000 hz */
$kern_hz = get_single_sysctl('kern.clockrate');
$kern_hz = substr($kern_hz, strpos($kern_hz, 'hz = ') + 5);
$kern_hz = substr($kern_hz, 0, strpos($kern_hz, ','));
if ($kern_hz == '1000') {
	set_single_sysctl('net.inet.tcp.rexmit_min' , '30');
}

/* start the igmpproxy daemon */
services_igmpproxy_configure();

/* start the upnp daemon if it is enabled */
upnp_start();

/* If powerd is enabled, lets launch it */
activate_powerd();

/* Set preferred protocol */
prefer_ipv4_or_ipv6();

/*
 * Give syslogd a kick after everything else has been
 * initialized, otherwise it can occasionally fail to
 * route syslog messages properly on both IPv4 and IPv6.
 */
system_syslogd_start();

/* If there are ipsec dynamic hosts try again to reload the tunnels as rc.newipsecdns does */
if ($ipsec_dynamic_hosts) {
	vpn_ipsec_configure();
	filter_configure();
}

led_normalize();
