#!/bin/sh

# Copyright (c) 2015-2017 Franco Fichtner <franco@opnsense.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.

set -e

UPGRADEFILE="/usr/local/opnsense/firmware-upgrade"
LOCKFILE="/tmp/pkg_upgrade.progress"
PIPEFILE="/tmp/pkg_upgrade.pipe"
TEE="/usr/bin/tee -a"
RELEASE=

if [ "${1}" = "upgrade" -a -n "${2}" ]; then
	RELEASE=${2}
elif [ "${1}" = "ALLOW_RISKY_MAJOR_UPGRADE" -a -f ${UPGRADEFILE} ]; then
	RELEASE=$(cat ${UPGRADEFILE})
fi

: > ${LOCKFILE}
rm -f ${PIPEFILE}
mkfifo ${PIPEFILE}

echo "***GOT REQUEST TO UPGRADE***" >> ${LOCKFILE}

if [ -z "${RELEASE}" ]; then
	# upgrade all packages if possible
	(opnsense-update -p 2>&1) | ${TEE} ${LOCKFILE}

	# trigger a webgui restart to cope with changes
	(/usr/local/etc/rc.restart_webgui 2>&1) | ${TEE} ${LOCKFILE}

	# if we can update base, we'll do that as well
	${TEE} ${LOCKFILE} < ${PIPEFILE} &
	if opnsense-update -c > ${PIPEFILE} 2>&1; then
		${TEE} ${LOCKFILE} < ${PIPEFILE} &
		if opnsense-update -bk > ${PIPEFILE} 2>&1; then
			echo '***REBOOT***' >> ${LOCKFILE}
			sleep 5
			/usr/local/etc/rc.reboot
		fi
	fi
else
	# upgrade to a major release
	${TEE} ${LOCKFILE} < ${PIPEFILE} &
	if opnsense-update -ur ${RELEASE} > ${PIPEFILE} 2>&1; then
		echo '***REBOOT***' >> ${LOCKFILE}
		sleep 5
		/usr/local/etc/rc.reboot
	fi
fi

echo '***DONE***' >> ${LOCKFILE}
