#!/usr/local/bin/php
<?php

/*
	Copyright (C) 2003-2004 Manuel Kasper <mk@neon1.net>.
	All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:

	1. Redistributions of source code must retain the above copyright notice,
	   this list of conditions and the following disclaimer.

	2. Redistributions in binary form must reproduce the above copyright
	   notice, this list of conditions and the following disclaimer in the
	   documentation and/or other materials provided with the distribution.

	THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
	AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
	AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
	OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
	SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
	INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
	CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
	ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
	POSSIBILITY OF SUCH DAMAGE.
*/

require_once('config.inc');
require_once('auth.inc');
require_once('functions.inc');
require_once('shaper.inc');

$fp = fopen('php://stdin', 'r');

printf(
	_('The %s password will be reset to the factory default of `%s\'.'),
	$g['factory_shipped_username'],
	$g['factory_shipped_password']
);
printf("\n\n");
printf(_('Do you want to proceed [y|n]? '));

if (strcasecmp(chop(fgets($fp)), 'y') == 0) {
	if (isset($config['system']['webgui']['authmode']) &&
	    $config['system']['webgui']['authmode'] != "Local Database") {
		echo "\n" . gettext('
The User manager authentication server is set to "' . $config['system']['webgui']['authmode'] . '".') . "\n" .
		gettext('Do you want to set it back to Local Database [y|n]?');
		if (strcasecmp(chop(fgets($fp)), "y") == 0)
			$config['system']['webgui']['authmode'] = "Local Database";
	}
	$admin_user =& getUserEntryByUID(0);
	if (!$admin_user) {
		echo "Failed to locate the admin user account! Attempting to restore access.\n";
		$admin_user = array();
		$admin_user['uid'] = 0;
		if (!isset($config['system']['user']))
			$config['system']['user'] = array();
		$config['system']['user'][] = $admin_user;
	}

	$admin_user['name'] = $g['factory_shipped_username'];
	$admin_user['priv'] = array('user-shell-access');
	$admin_user['scope'] = 'system';

	if (isset($admin_user['disabled'])) {
		unset($admin_user['disabled']);
	}

	local_user_set_password($admin_user, $g['factory_shipped_password']);
	local_user_set($admin_user);
	write_config($config, gettext("password changed from console menu"));

	printf("\n\n");
	printf(_("The password has been reset."));
	printf("\n");
	printf(_("Please change the password as soon as you log in!"));
	printf("\n\n");
}
