#!/usr/local/bin/php
<?php

/*
 * Copyright (C) 2003-2005 Scott Ullrich <sullrich@gmail.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
 * OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

require_once("config.inc");
require_once('auth.inc');
require_once("filter.inc");
require_once("interfaces.inc");
require_once("util.inc");
require_once("system.inc");

exit_on_bootup();

if ($argc < 3) {
    exit;
}

function handle_argument_group($action, $device)
{
    global $config;

    $interface = convert_real_interface_to_friendly_interface_name($device);

    if (empty($interface)) {
        return;
    }

    if (empty($config['interfaces'][$interface])) {
        return;
    }

    if (!isset($config['interfaces'][$interface]['enable'])) {
        return;
    }

    switch ($action) {
        case 'stop':
            log_msg(sprintf("DEVD: Ethernet detached event for %s(%s)", $interface, $device));
            interface_suspend($interface);
            break;
        case 'start':
            log_msg(sprintf("DEVD: Ethernet attached event for %s(%s)", $interface, $device));
            interface_configure(false, $interface, true, true);
            break;
        default:
            log_msg("DEVD: The action parameter passed is wrong ($action)", LOG_ERR);
            break;
    }
}

handle_argument_group($argv[1], $argv[2]);
