#!/usr/local/bin/php
<?php

/*
 * Copyright (C) 2007 Manuel Kasper <mk@neon1.net>
 * Copyright (C) 2009 Seth Mos <seth.mos@dds.nl>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
 * OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

require_once("util.inc");
require_once("config.inc");
require_once("interfaces.inc");
require_once("filter.inc");
require_once("plugins.inc.d/openvpn.inc");

function try_lock($lock, $timeout = 5)
{
    if (!$lock) {
        die(gettext("WARNING: You must give a name as parameter to try_lock() function."));
    }

    if (!file_exists("/tmp/{$lock}.lock")) {
        @touch("/tmp/{$lock}.lock");
        @chmod("/tmp/{$lock}.lock", 0666);
    }

    if ($fp = fopen("/tmp/{$lock}.lock", "w")) {
        $trycounter = 0;
        while(!flock($fp, LOCK_EX | LOCK_NB)) {
            if ($trycounter >= $timeout) {
                fclose($fp);
                return NULL;
            }
            sleep(1);
            $trycounter++;
        }

        return $fp;
    }

    return NULL;
}


/* make sure to wait until the boot scripts have finished */
if (file_exists('/var/run/booting')) {
        return;
}

/* Input argument is a gateway name, blank or "all". */
$argument = trim($argv[1], " \n");

if (isset($config['openvpn']['openvpn-server']) || isset($config['openvpn']['openvpn-client'])) {
    $log_text = "endpoints that may use " . $argument;
    log_error("OpenVPN: One or more OpenVPN tunnel endpoints may have changed its IP. Reloading " . $log_text . ".");
} else {
    return;
}

$openvpnlck = try_lock('openvpn', 10);
if (!$openvpnlck) {
    log_error('Could not obtain openvpn lock for executing rc.openvpn for more than 10 seconds continuing...');
    @unlink("/tmp/openvpn.lock");
    $openvpnlck = lock('openvpn', LOCK_EX);
}

$interface = (new \OPNsense\Routing\Gateways(legacy_interfaces_details()))->getInterfaceName($argument);
foreach (['server', 'client'] as $ovpntype) {
    if(is_array($config['openvpn']['openvpn-'.$ovpntype])) {
        foreach($config['openvpn']['openvpn-'.$ovpntype] as &$confitem) {
            if ($confitem['interface'] == $interface || empty($interface)) {
                openvpn_resync_if_needed($ovpntype, $confitem, $interface);
            }
        }
    }
}

unlock($openvpnlck);
