#!/usr/local/bin/php
<?php

/*
 * Copyright (C) 2007 Manuel Kasper <mk@neon1.net>
 * Copyright (C) 2009 Seth Mos <seth.mos@dds.nl>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
 * OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

require_once("util.inc");
require_once("config.inc");
require_once("interfaces.inc");
require_once("filter.inc");
require_once("plugins.inc.d/openvpn.inc");

function gateway_is_gwgroup_member($name)
{
    global $config;

    if (!isset($config['gateways']['gateway_group'])) {
        return false;
    }

    $groups = $config['gateways']['gateway_group'];
    $members = array();

    foreach($groups as $group) {
        if (isset($group['item'])) {
            foreach($group['item'] as $item) {
                $elements = explode("|", $item);
                if ($name == $elements[0]) {
                    $members[] = $group['name'];
                }
            }
        }
    }

    return $members;
}

function try_lock($lock, $timeout = 5)
{
    if (!$lock) {
        die(gettext("WARNING: You must give a name as parameter to try_lock() function."));
    }

    if (!file_exists("/tmp/{$lock}.lock")) {
        @touch("/tmp/{$lock}.lock");
        @chmod("/tmp/{$lock}.lock", 0666);
    }

    if ($fp = fopen("/tmp/{$lock}.lock", "w")) {
        $trycounter = 0;
        while(!flock($fp, LOCK_EX | LOCK_NB)) {
            if ($trycounter >= $timeout) {
                fclose($fp);
                return NULL;
            }
            sleep(1);
            $trycounter++;
        }

        return $fp;
    }

    return NULL;
}


/* make sure to wait until the boot scripts have finished */
if (file_exists('/var/run/booting')) {
        return;
}

/* Input argument is a comma-separated list of gateway names, blank or "all". */
$argument = trim($argv[1], " \n");

if (isset($config['openvpn']['openvpn-server']) || isset($config['openvpn']['openvpn-client'])) {
    if (empty($argument) || $argument == "all") {
        $argument = "all";
        $log_text = "all";
    } else {
        $log_text = "endpoints that may use " . $argument;
    }
    log_error("OpenVPN: One or more OpenVPN tunnel endpoints may have changed its IP. Reloading " . $log_text . ".");
} else {
    return;
}

$openvpnlck = try_lock('openvpn', 10);
if (!$openvpnlck) {
    log_error('Could not obtain openvpn lock for executing rc.openvpn for more than 10 seconds continuing...');
    @unlink("/tmp/openvpn.lock");
    $openvpnlck = lock('openvpn', LOCK_EX);
}

$arg_array = explode(",",$argument);
foreach ($arg_array as $arg_element) {
    $gwgroups = array();
    if ($arg_element == "all") {
        $interface = "";
    } else {
        // e.g. $arg_element = "WANGW", $interface = "wan"
        $interface = lookup_gateway_interface_by_name($arg_element);
        if (empty($interface))
            $interface = $arg_element;
        else
            // e.g. $arg_element = "WANGW", $gwgroups = array of gateway groups that use "wan"
            $gwgroups = gateway_is_gwgroup_member($arg_element);
    }

    if(is_array($config['openvpn']['openvpn-server'])) {
        foreach($config['openvpn']['openvpn-server'] as &$server) {
            if ($server['interface'] == $interface || empty($interface) || (!empty($gwgroups) && in_array($server['interface'], $gwgroups)))
                openvpn_resync_if_needed('server', $server, $interface);
        }
    }

    if (is_array($config['openvpn']['openvpn-client'])) {
        foreach($config['openvpn']['openvpn-client'] as &$client) {
            if ($client['interface'] == $interface || empty($interface) || (!empty($gwgroups) && in_array($client['interface'], $gwgroups)))
                openvpn_resync_if_needed('client', $client, $interface);
        }
    }
}

unlock($openvpnlck);
