#!/usr/local/bin/php
<?php

require_once('config.inc');
require_once('interfaces.inc');
require_once('util.inc');
require_once('system.inc');
require_once('plugins.inc.d/webgui.inc');

/* XXX hook for the development version only */
pass_safe('/usr/local/etc/rc.syshook.d/upgrade/20-isc-dhcp-plugin.sh devel');

if (count($argv) > 1) {
    if (is_numeric($argv[1])) {
        /* starting delayed */
        sleep($argv[1]);
    } elseif ($argv[1] == 'renew') {
        webgui_create_selfsigned(true);
    }
}

webgui_configure_do(true);
