#!/usr/local/bin/php -f
<?php

/*
	Copyright (C) 2004 Scott K Ullrich
	Copyright (C) 2004 Fred Mol <fredmol@xs4all.nl>.
	All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:

	1. Redistributions of source code must retain the above copyright notice,
	   this list of conditions and the following disclaimer.

	2. Redistributions in binary form must reproduce the above copyright
	   notice, this list of conditions and the following disclaimer in the
	   documentation and/or other materials provided with the distribution.

	THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
	AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
	AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
	OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
	SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
	INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
	CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
	ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
	POSSIBILITY OF SUCH DAMAGE.
*/

require_once("globals.inc");
require_once("config.inc");
require_once("functions.inc");
require_once("shaper.inc");

killbyname('sshd');

if (!isset($config['system']['enablesshd'])) {
	return;
}

/* are we already running?  if not, do conf_mount_rw(), otherwise it should already be rw */
if (!is_subsystem_dirty('sshdkeys')) {
	conf_mount_rw();
}

if (file_exists('/conf/sshd/ssh_host_key') && !file_exists('/etc/ssh/ssh_host_key')) {
	mwexec('/bin/cp -p /conf/sshd/* /etc/ssh/');
}

$keys = array(
	'ssh_host_key',
	'ssh_host_key.pub',
	'ssh_host_dsa_key',
	'ssh_host_dsa_key.pub',
	'ssh_host_rsa_key',
	'ssh_host_rsa_key.pub',
	'ssh_host_ecdsa_key',
	'ssh_host_ecdsa_key.pub',
	'ssh_host_ed25519_key',
	'ssh_host_ed25519_key.pub'
);

foreach($keys as $f2c) {
	if (file_exists("/etc/ssh/{$f2c}") && filesize("/etc/ssh/{$f2c}") == 0) {
		unlink("/etc/ssh/{$f2c}");
	}
}

/* make ssh home directory */
@mkdir("/var/empty", 0555, true);

/* Login related files. */
touch("/var/log/lastlog");

$sshConfigDir = "/etc/ssh";

if (isset($config['system']['ssh']['port'])) {
	$sshport = $config['system']['ssh']['port'];
} else {
	$sshport = 22;
}

/*
 * XXX ZOMG sshd_config BOOTSTRAPPING ACTION
 *
 * We can't just ditch the system file by default and roll
 * our own.  Instead, use the current file to find the actual
 * settings that need toggling, then toggle them!
 */

/* Include default configuration for pfSense */
$sshconf = "# This file was automatically generated by /usr/local/etc/rc.sshd\n";
$sshconf .= "Port {$sshport}\n";
$sshconf .= "Protocol 2\n";
/* XXX a couple of those need moar cleanups: */
$sshconf .= "Compression yes\n";
$sshconf .= "ClientAliveInterval 30\n";
$sshconf .= "UseDNS no\n";
$sshconf .= "X11Forwarding no\n";
$sshconf .= "PubkeyAuthentication yes\n";
$sshconf .= "Subsystem\tsftp\tinternal-sftp\n";
if (isset($config['system']['ssh']['permitrootlogin'])) {
	$sshconf .= "PermitRootLogin yes\n";
}
if (isset($config['system']['ssh']['sshdkeyonly'])) {
	$sshconf .= "PasswordAuthentication no\n";
	$sshconf .= "ChallengeResponseAuthentication no\n";
} else {
	$sshconf .= "PasswordAuthentication yes\n";
	$sshconf .= "ChallengeResponseAuthentication yes\n";
}

/* Write the new sshd config file */
file_put_contents('/etc/ssh/sshd_config', $sshconf);

/* are we already running?  if so exit */
if (is_subsystem_dirty('sshdkeys')) {
	return;
}

// Check for all needed key files. If any are missing, the keys need to be regenerated.
$generate_keys = false;
foreach ($keys as $f2c) {
	if (!file_exists("/etc/ssh/{$f2c}")) {
		$generate_keys = true;
		break;
	}
}

if ($generate_keys) {
	log_error(_('Started creating your SSH keys. SSH startup is being delayed a wee bit.'));
	mark_subsystem_dirty('sshdkeys');
	mwexec('/bin/rm /etc/ssh/ssh_host_*', true);
	mwexec("/usr/bin/ssh-keygen -t rsa1 -N '' -f {$sshConfigDir}/ssh_host_key");
	mwexec("/usr/bin/ssh-keygen -t rsa -N '' -f {$sshConfigDir}/ssh_host_rsa_key");
	mwexec("/usr/bin/ssh-keygen -t dsa -N '' -f {$sshConfigDir}/ssh_host_dsa_key");
	mwexec("/usr/bin/ssh-keygen -t ecdsa -N '' -f {$sshConfigDir}/ssh_host_ecdsa_key");
	mwexec("/usr/bin/ssh-keygen -t ed25519 -N '' -f {$sshConfigDir}/ssh_host_ed25519_key");
	clear_subsystem_dirty('sshdkeys');
	log_error(_('Completed creating your SSH keys. SSH will now be started.'));
}

/* Launch new server process */
echo "Reloading sshd...";
if (mwexec('/usr/sbin/sshd')) {
	echo "failed.\n";
} else {
	echo "done.\n";
}

/* back up files in case they are useful */
@mkdir('/conf/sshd', 0777, true);
mwexec('/bin/cp -p /etc/ssh/ssh_host* /conf/sshd');

conf_mount_ro();
unset($keys);
