#!/usr/local/bin/php
<?php

require_once("config.inc");
require_once("util.inc");
require_once("pfsense-utils.inc");

if (!isset($config['aliases']['alias'])) {
    // No aliases
    exit;
}

// Gather list of urltable / geoip aliases
$todo = array();
$download_geoip = false;
foreach ($config['aliases']['alias'] as $alias) {
    if (preg_match('/urltable/i', $alias['type'])) {
        $todo[] = $alias;
    } elseif ($alias['type'] == 'geoip') {
        $todo[] = $alias;
        $download_geoip = true;
    }
}

if (count($todo) > 0) {
    log_error("{$argv[0]}: Starting up.");

    if ($argv[1] != "now") {
        // Wait a little before updating.
        $wait = mt_rand(5, 60);
        log_error("{$argv[0]}: Sleeping for {$wait} seconds.");
        sleep($wait);
    }

    // download geoip database
    if ($download_geoip) {
        // download the geoip database, first check if we haven't already done so the last day
        if (!is_file('/usr/local/share/GeoIP/alias/NL-IPv4') || (time() - filemtime('/usr/local/share/GeoIP/alias/NL-IPv4')) > (86400 - 90)) {
            log_error("{$argv[0]}: Download GeoIP database");
            exec('/usr/local/opnsense/scripts/filter/download_geoip.py');
        } else {
            log_error("{$argv[0]}: GeoIP database doesn't need updating");
        }
    }

    log_error("{$argv[0]}: Starting URL table alias updates");

    $filter_reload = false;
    foreach ($todo as $alias) {
        if (preg_match('/urltable/i', $alias['type'])) {
            $r = process_alias_urltable($alias['name'], $alias['url'], $alias['updatefreq']);
            if ($r == 1) {
                if ($alias['type'] == "urltable") {
                    exec("/sbin/pfctl -t " . escapeshellarg($alias['name']) . " -T replace -f /var/db/aliastables/" . escapeshellarg($alias['name']) . ".txt 2>&1", $result);
                    log_error("{$argv[0]}: Updated {$alias['name']} content from {$alias['url']}: ". $result[count($result)-1]);
                } else {
                    $filter_reload = true;
                }
            } elseif ($r == -1) {
                log_error("{$argv[0]}: {$alias['name']} does not need updating.");
            } else {
                log_error("{$argv[0]}: ERROR: could not update {$alias['name']} content from {$alias['url']}");
            }
        } elseif ($alias['type'] == 'geoip') {
            // concat geoip countries and load into pf table
            $alias_content = "";
            foreach (explode(' ', $alias['address']) as $country_code) {
                if (strlen($country_code) == 2 && in_array($alias['proto'], array('IPv4', 'IPv6'))) {
                    $filename = "/usr/local/share/GeoIP/alias/".$country_code."-".$alias['proto'];
                    if (is_file($filename)) {
                        $alias_content .= file_get_contents($filename);
                    }
                }
            }
            file_put_contents('/var/db/aliastables/'.basename($alias['name']).'.txt', $alias_content);
            exec("/sbin/pfctl -t " . escapeshellarg($alias['name']) . " -T replace -f /var/db/aliastables/" . escapeshellarg($alias['name']) . ".txt 2>&1", $result);
            log_error("{$argv[0]}: Updated {$alias['name']} content from geoip database: ". $result[count($result)-1]);
        }
    }

    if ($filter_reload) {
        configd_run("filter reload");
    }
}
