{#
  macro physical_interface, return physical interface by name (e.g. lan -> em0)
#}
{% macro physical_interface(name) -%}
{% if helpers.exists('interfaces.'+name+'.if')
%}{{
      helpers.getNodeByTag('interfaces.'+name+'.if')
}}{%
else %}{{name}}{%
endif
%}{%- endmacro %}

{#
  macro primary_ip4, return primary IPv4 address of interface (e.g. lan -> 192.168.1.1)
#}
{% macro primary_ip4(name) -%}
{% if helpers.exists('interfaces.'+name+'.ipaddr')
%}{{
      helpers.getNodeByTag('interfaces.'+name+'.ipaddr')
}}{%
else %}{{name}}{%
endif
%}{%- endmacro %}
