<?xml version="1.0" encoding="ISO-8859-1"?>
<tgbconfig>
  <cfg_ssl>
    <cfg_sslconnection name="" server="" port="" proto="">
      <cfg_tunneloptions UserPassword="" PopupUserPassword="">
        <Cipher/>
        <CipherKeySize/>
        <Auth/>
        <AuthSize/>
        <TLSSecuritySuite />
        <KeyDirection>1</KeyDirection>
        <Compression/>
        <RenegSeconds/>
      </cfg_tunneloptions>
      <cfg_tunnelestablish>
        <Retries>4</Retries>
        <CaCertControl>1</CaCertControl>
        <OptionsControl>2</OptionsControl>
      </cfg_tunnelestablish>
      <authentication type="certificate" sendcertrequest="no">
        <certificate type="user" location="file">
          <public_key/>
          <private_key/>
        </certificate>
        <certificate type="cacert" location="file">
          <public_key/>
        </certificate>
      </authentication>
      <cfg_TlsAuth direction="1">
        <key/>
      </cfg_TlsAuth>
      <cfg_TlsCrypt>
        <key/>
      </cfg_TlsCrypt>
      <cfg_dynamic_param_lst />
    </cfg_sslconnection>
  </cfg_ssl>
</tgbconfig>
