# Do not edit this file. It is overwritten by VpnConf.
# SIGNATURE MD5 = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Creation Date : [[creation_date]]
# Written by OPNsense


[TGBIKENG]
<?xml version="1.0" encoding="ISO-8859-1"?>
<tgbconfig>
  <cfg_ssl>
    <cfg_sslconnection name="[[description]]" server="[[hostname]]" port="[[local_port]]" proto="[[proto]]">
      <cfg_tunneloptions UserPassword="[[UserPassword]]" PopupUserPassword="[[UserPassword]]">
        <Cipher>[[crypto]]</Cipher>
        <CipherKeySize>[[CipherKeySize]]</CipherKeySize>
        <Auth>[[Auth]]</Auth>
        <AuthSize>[[AuthSize]]</AuthSize>
        <TLSSecuritySuite />
        <KeyDirection>1</KeyDirection>
        <Compression>[[Compression]]</Compression>
        <RenegSeconds>[[reneg-sec]]</RenegSeconds>
      </cfg_tunneloptions>
      <cfg_tunnelestablish>
        <Retries>4</Retries>
        <CaCertControl>1</CaCertControl>
        <OptionsControl>2</OptionsControl>
      </cfg_tunnelestablish>
      <authentication type="certificate" sendcertrequest="no">
        <certificate type="user" location="file">
          <public_key>
          [[client_crt]]</public_key>
          <private_key>
          [[client_prv]]</private_key>
        </certificate>
        <certificate type="cacert" location="file">
          <public_key>
          [[server_ca_chain]]</public_key>
        </certificate>
      </authentication>
      <cfg_TlsAuth direction="1">
        <key>
        [[tls]]
        </key>
      </cfg_TlsAuth>
      <cfg_dynamic_param_lst />
    </cfg_sslconnection>
  </cfg_ssl>
</tgbconfig>

