# logfilename                   [owner:group]   mode    count size      when    flags   [/pid_file]               [sig_num]
{% if OPNsense.proxy.general.enabled|default("0") == "1" %}
/var/log/squid/access.log   squid:squid     644     7       *       @T00     ZB      /var/run/squid/squid.pid       30
/var/log/squid/cache.log    squid:squid     644     7       *       @T00     ZB      /var/run/squid/squid.pid       30
/var/log/squid/store.log    squid:squid     644     7       *       @T00     ZB      /var/run/squid/squid.pid       30
{% endif %}
