#
# CARP notify hooks. This will call carpup/carpdown with the
# interface (carp0, carp1) as the first parameter.
#

notify 101 {
    match "system"          "CARP";
    match "subsystem"       "[0-9]+@[0-9a-z]+";
    match "type"            "(MASTER|BACKUP)";
    action "/usr/local/opnsense/service/configd_ctl.py interface carp $subsystem $type";
};
