#
# CARP notify hooks. This will call carpup/carpdown with the
# interface (carp0, carp1) as the first parameter.
#

notify 100 {
    match "system"          "CARP";
    match "type"            "MASTER";
    action "/usr/local/opnsense/service/configd_ctl.py 'interface carpmaster $subsystem'";
};

notify 100 {
    match "system"          "CARP";
    match "type"            "BACKUP";
    action "/usr/local/opnsense/service/configd_ctl.py 'interface carpbackup $subsystem'";
};
