[settings]
{% if not helpers.empty('OPNsense.Firewall.Alias.geoip.url') %}
url={{OPNsense.Firewall.Alias.geoip.url}}
{% elif not helpers.empty('system.firmware.mirror') and system.firmware.mirror.find('opnsense-update.deciso.com') > -1 and not helpers.empty('system.firmware.subscription') %}
url={{system.firmware.mirror}}/{{system.firmware.subscription}}/ipinfo_lite.csv.gz
{% else %}
url=
{% endif %}
