# DO NOT EDIT THIS FILE -- OPNsense auto-generated file
#
# User-defined crontab files can be loaded via /etc/cron.d
# or /usr/local/etc/cron.d and follow the same format as
# /etc/crontab, see the crontab(5) manual page.
SHELL=/bin/sh
PATH=/etc:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
{% if helpers.exists('OPNsense.cron.jobs') %}
#minute	hour	mday	month	wday	command
{%  for job in helpers.toList('OPNsense.cron.jobs.job') %}
{%   if job.enabled|default('0') == '1' %}
# Origin/Description: {{job.origin}}/{{job.description}}
{{job.minutes}}	{{job.hours}}	{{job.days}}	{{job.months}}	{{job.weekdays}}	/usr/local/sbin/configctl {{job.command}}{%
   if job.parameters %}{%
      for param in job.parameters|shlex_split %} {{param|shlex_quote}}{%
      endfor %}{% endif %}

{%   endif %}
{%  endfor %}
{% endif %}
