# DO NOT EDIT THIS FILE - OPNsense auto generated file.
# (Cron version -- $FreeBSD$)
SHELL=/bin/sh
PATH=/etc:/bin:/sbin:/usr/bin:/usr/sbin
# Order of crontab fields
#   minute      hour        mday        month       wday        command
{% if helpers.exists('OPNsense.cron.jobs') %}
{%   for job in helpers.toList('OPNsense.cron.jobs.job') %}
# Origin/Description: {{job.origin}}/{{job.description}}
{{job.minutes}} {{job.hours}}   {{job.days}}    {{job.moths}}   {{job.weekdays}}   configd {{job.command}} '{{job.parameter}}'
{%  endfor %}
{% endif %}