# logfilename                   [owner:group]   mode    count size      when    flags   [/pid_file]               [sig_num]
{% if helpers.exists('OPNsense.IDS.general') and OPNsense.IDS.general.enabled|default("0") == "1"%}
{% set intf = helpers.getNodeByTag('interfaces.'+OPNsense.IDS.general.interfaces.split(',')[0]).if %}
/var/log/suricata/stats.log     root:wheel      640     7     100       $D0     B       /var/run/suricata_{{ intf }}.pid 1
/var/log/suricata/eve.json      root:wheel      640     4     100       $W0D23  B       /var/run/suricata_{{ intf }}.pid 1
{% endif %}
