@version:3.20
@include "scl.conf"

#
# options
#
options {
    keep_hostname(yes);
    chain_hostnames(off);
    flush_lines(0);
    threaded(yes);
    create_dirs(yes);
};

source s_all {
{#
    merge all source configurations
#}
{%  for sfilename in helpers.glob("OPNsense/Syslog/sources/*.conf") %}{%
        include sfilename without context
%}
{%  endfor %}

};

@include "/usr/local/etc/syslog-ng.conf.d/*.conf"
