###################################################################
# Local syslog-ng configuration filter definition [hostwatch].
###################################################################
filter f_local_hostwatch {
    program("hostwatch");
};
