###################################################################
# Local syslog-ng configuration filter definition [wireguard].
###################################################################
filter f_local_wireguard {
    program("wireguard");
    or (program("kernel") and message("wg[0-9]+:"));
};
