<div class="content-box">
    <div class="container-fluid">
        <h2><i class="fa fa-fw fa-warning"></i> Oops! It looks like you're using a UFS file system.</h2>
        <p>
            This plugin needs a ZFS file system to manage Boot Environments. Unfortunately, UFS
            doesn't support this feature. To use Boot Environments, you'll need to switch to a
            ZFS file system.
        </p>
        <p>
            For more information on how to migrate to ZFS, please refer to our documentation
            or support resources.
        </p>
    </div>
</div>
