[start]
command:/usr/local/opnsense/scripts/wireguard/wg-service-control.php
parameters: start %s
type:script
message: start wireguard instance %s

[stop]
command:/usr/local/opnsense/scripts/wireguard/wg-service-control.php
parameters: stop %s
type:script
message: stop wireguard instance %s

[restart]
command:/usr/local/opnsense/scripts/wireguard/wg-service-control.php
parameters: restart %s
type:script
message: restart wireguard instance %s
description:Restart WireGuard

[configure]
command:/usr/local/opnsense/scripts/wireguard/wg-service-control.php
parameters: -a configure %s
type:script
message: configure wireguard instances (%s)

[renew]
command:/usr/local/opnsense/scripts/wireguard/reresolve-dns.py
parameters:
type:script
message:Renew DNS for WireGuard
description:Renew DNS for WireGuard on stale connections

[gen_keypair]
command:/usr/local/opnsense/scripts/wireguard/gen_keypair.py
parameters:
type:script_output
message:Generating WireGuard keypair

[gen_psk]
command:/usr/bin/wg genpsk
parameters:
type:script_output
message:Generating WireGuard keypair


[show]
command:/usr/local/opnsense/scripts/wireguard/wg_show.py
parameters:
type:script_output
message:show WireGuard statistics [dump]

[showconf]
command:/usr/bin/wg show all
parameters:
type:script_output
message:Show WireGuard config

[showhandshake]
command:/usr/bin/wg show all latest-handshakes
parameters:
type:script_output
message:Show WireGuard handshakes
