[reconfigure]
command:/usr/local/etc/rc.configure_interface
parameters:%s
type:script
message:Configuring interface %s
description:Periodic interface reset

[newip]
command:/usr/local/etc/rc.newwanip
parameters:%s
type:script
message:New IPv4 on %s

[newipv6]
command:/usr/local/etc/rc.newwanipv6
parameters:%s
type:script
message:New IPv6 on %s

[linkup.start]
command:/usr/local/etc/rc.linkup
parameters:start %s
type:script
message:Linkup starting %s

[linkup.stop]
command:/usr/local/etc/rc.linkup
parameters:stop %s
type:script
message:Linkup stopping %s

[carp]
command:/usr/local/etc/rc.syshook carp
parameters:%s %s
type:script
message:Carp event on subsystem %s for type %s

[update.carp.service_status]
command:/usr/local/sbin/carp_service_status
parameters:
type:script
message:update carp service status

[list.arp]
command:/usr/local/opnsense/scripts/interfaces/list_arp.py
parameters: %s
type:script_output
message:request arp table

[flush.arp]
command:arp -da
parameters:
type:script_output
message:flush arp table

[list.ndp]
command:/usr/local/opnsense/scripts/interfaces/list_ndp.py
parameters: %s
type:script_output
message:request ndp table

[list.macdb]
command:/usr/local/opnsense/scripts/interfaces/list_macdb.py
parameters: %s
type:script_output
message:request mac table

[list.ifconfig]
command:/usr/local/opnsense/scripts/interfaces/list_interfaces.php
parameters:
type:script_output
message:request ifconfig

[show.traffic]
command:/usr/local/opnsense/scripts/interfaces/traffic_stats.php
parameters:
type:script_output
message:request traffic stats

[show.top]
command:/usr/local/opnsense/scripts/interfaces/traffic_top.py
parameters: --interfaces %s
type:script_output
message:request traffic top hosts

[routes.list]
command:/usr/local/opnsense/scripts/routes/show_routes.py
parameters:%s %s
type:script_output
message:show system routing table

[routes.configure]
command: /usr/local/etc/rc.routing_configure
message: Reconfiguring routing
type: script

[route.del]
command: /usr/local/opnsense/scripts/routes/del_route.py
parameters: --destination %s --gateway %s
message: Remove route %s %s
type: script_output

[gateways.list]
command:/usr/local/opnsense/scripts/routes/gateways.php
type:script_output
message:list gateways

[gateways.status]
command:/usr/local/opnsense/scripts/routes/gateway_status.php
type:script_output
message:list gateway status

[vxlan.configure]
command: /usr/local/sbin/pluginctl -c vxlan_prepare
message: Reconfiguring vxlan
type: script

[loopback.configure]
command: /usr/local/sbin/pluginctl -c loopback_prepare
message: Reconfiguring loopbacks
type: script

[show.protocol]
command:/usr/bin/netstat -s --libxo json
parameters:
type:script_output
message:request system-wide statistics for each network protocol

[show.interfaces]
command:/usr/bin/netstat -i -n -W -b -d --libxo json
parameters:
type:script_output
message:request network interface state

[show.sockets]
command:/usr/bin/netstat -a -n -W -R -x --libxo json
parameters:
type:script_output
message:request network socket stats

[dump.sockstat]
command:/usr/local/opnsense/scripts/interfaces/list_sockstat.py
parameters:
type:script_output
message:dump sockstat

[show.memory]
command:/usr/bin/netstat -m --libxo json
parameters:
type:script_output
message:Show statistics recorded by the memory management routines

[show.bpf]
command:/usr/bin/netstat -B --libxo json
parameters:
type:script_output
message:Show bpf(4) peers statistics

[show.netisr]
command:/usr/bin/netstat -Q --libxo json
parameters:
type:script_output
message:Show netisr(9) statistics
