[list.status]
command:/usr/local/opnsense/scripts/ipsec/list_status.py
parameters:
type:script_output
message:IPsec list status

[list.leases]
command:/usr/local/opnsense/scripts/ipsec/list_leases.py
parameters:
type:script_output
message:IPsec list ip address pools

[list.spd]
command:/usr/local/opnsense/scripts/ipsec/list_spd.py
parameters:
type:script_output
message:List SPD entries

[list.sad]
command:/usr/local/opnsense/scripts/ipsec/list_sad.py
parameters:
type:script_output
message:List SAD entries

[connect]
command:/usr/local/opnsense/scripts/ipsec/connect.py
parameters:%s
type:script
message:IPsec connect %s

[disconnect]
command:/usr/local/opnsense/scripts/ipsec/disconnect.py
parameters:%s
type:script
message:IPsec disconnect %s

[spddelete]
command:/usr/local/opnsense/scripts/ipsec/spddelete.py
parameters:%s
type:script_output
message:Delete SPD entry %s

[saddelete]
command:/usr/local/opnsense/scripts/ipsec/saddelete.py
parameters:%s
type:script_output
message:Delete SAD entry %s

[status]
command:/usr/local/etc/rc.d/strongswan onestatus 2> /dev/null && echo "ipsec is running" || echo "ipsec is not running"; exit 0
parameters:
type:script_output
message:request IPsec status

[start]
command:/usr/local/sbin/pluginctl ipsec
parameters:
type:script
message:IPsec service start

[stop]
command:/usr/local/sbin/ipsec stop
parameters:
type:script
message:IPsec service stop

[restart]
command:/usr/local/sbin/ipsec stop; /usr/local/sbin/pluginctl ipsec
parameters:
type:script
message:IPsec service restart
description:Restart IPsec service

[reconfigure]
command:/usr/local/sbin/pluginctl -c ipsec
parameters:
type:script
message:IPsec config generation
description:Reconfigure IPsec service
