[connections]
command:/usr/local/opnsense/scripts/openvpn/ovpn_status.py
parameters: --option %s
type:script_output
message:Query OpenVPN status (%s)

[kill]
command:/usr/local/opnsense/scripts/openvpn/kill_session.py
parameters: %s %s
type:script_output
message:Kill OpenVPN session %s - %s

[genkey]
command:/usr/local/sbin/openvpn
parameters:--genkey %s /dev/stdout
type:script_output
message: Generate new OpenVPN static %s key

[start]
command:/usr/local/opnsense/scripts/openvpn/ovpn_service_control.php
parameters: start %s
type:script
message: start openvpn instance %s

[stop]
command:/usr/local/opnsense/scripts/openvpn/ovpn_service_control.php
parameters: stop %s
type:script
message: stop openvpn instance %s

[restart]
command:/usr/local/opnsense/scripts/openvpn/ovpn_service_control.php
parameters: restart %s
type:script
message: restart openvpn instance %s

[configure]
command:/usr/local/sbin/pluginctl -c crl; /usr/local/opnsense/scripts/openvpn/ovpn_service_control.php
parameters: -a configure
type:script
message: configure openvpn instances
