[dumpcache]
command:/usr/local/opnsense/scripts/unbound/wrapper.py -c
parameters:
type:script_output
message:dumping name server cache

[dumpinfra]
command:/usr/local/opnsense/scripts/unbound/wrapper.py -i
parameters:
type:script_output
message:dumping infrastructure cache

[stats]
command:/usr/local/opnsense/scripts/unbound/wrapper.py -s
parameters:
type:script_output
message:loading stats

[listinsecure]
command:/usr/local/opnsense/scripts/unbound/wrapper.py -I
parameters:
type:script_output
message:list insecure local zones

[listlocalzones]
command:/usr/local/opnsense/scripts/unbound/wrapper.py -l
parameters:
type:script_output
message:list local zones

[listlocaldata]
command:/usr/local/opnsense/scripts/unbound/wrapper.py -d
parameters:
type:script_output
message:list local data

[cache]
command:/usr/local/opnsense/scripts/unbound/cache.sh
parameters:%s
type:script
message:Unbound cache %s

[start]
command:/usr/local/sbin/pluginctl -s unbound start
parameters:
type:script
message:Starting Unbound

[stop]
command:/usr/local/sbin/pluginctl -s unbound stop
parameters:
type:script
message:Stopping Unbound

[restart]
command:/usr/local/sbin/pluginctl -s unbound restart
parameters:
type:script
message:Restarting Unbound
description:Restart Unbound DNS service

[check]
command:/usr/local/opnsense/scripts/unbound/check.sh
parameters:
type:script_output
message:Checking Unbound configuration

[dnsbl]
command:
    /usr/local/opnsense/scripts/unbound/blocklists.py &&
    /usr/local/opnsense/scripts/unbound/wrapper.py -b
parameters:
type:script_output
message:Updating Unbound DNSBLs
description:Update Unbound DNSBLs

[status]
command:pgrep -q -nF /var/run/unbound.pid && echo "unbound is running" || echo "unbound is not running" ;exit 0
parameters:
type:script_output
message:request Unbound status
