[list.applications]
command:/usr/local/opnsense/scripts/syslog/list_applications.php
parameters:
type:script_output
message:List syslog applications
cache_ttl:20

[start]
command:/usr/local/sbin/pluginctl -s syslog-ng restart
parameters:
type:script
message:Starting syslog

[stop]
command:/usr/local/etc/rc.d/syslog-ng stop
parameters:
type:script
message:Stopping syslog

[restart]
command:/usr/local/sbin/pluginctl -s syslog-ng restart
parameters:
type:script
message:Restarting syslog
description:Restart System Logging service

[reload]
command:/usr/local/sbin/pluginctl -s syslog-ng restart
parameters:
type:script
message:Reload syslog

[status]
command:/usr/local/etc/rc.d/syslog-ng status
errors:no
parameters:
type:script_output
message:Request syslog status

[stats]
command:/usr/local/sbin/syslog-ng-ctl stats
parameters:
type:script_output
message:Request syslog statistics

[archive]
command:/usr/local/opnsense/scripts/syslog/log_archive
parameters:
type:script
message:Archive syslog files
description:Rotate log files

[reset]
command:/usr/local/sbin/pluginctl -c syslog_reset
parameters:
type:script
message:Reset syslog files
