[start]
command:/usr/local/opnsense/scripts/OPNsense/Monit/setup.sh; /usr/local/etc/rc.d/monit start
type:script
message:starting monit

[stop]
command:/usr/local/etc/rc.d/monit stop
type:script
message:stopping monit

[status]
command:/usr/local/etc/rc.d/monit status; exit 0
type:script_output
message:get monit status

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Monit/setup.sh; /usr/local/etc/rc.d/monit restart
type:script
message:restarting monit
description:Restart Monit service

[reload]
command:/usr/local/opnsense/scripts/OPNsense/Monit/setup.sh; /usr/local/etc/rc.d/monit reload
type:script
message:reload monit configuration

[configtest]
command:/usr/local/opnsense/scripts/OPNsense/Monit/setup.sh; /usr/local/bin/monit -t 2>&1; exit 0
type:script_output
message:testing monit configuration
