[diag.activity]
command:/usr/local/opnsense/scripts/systemhealth/activity.py
parameters:%s
type:script_output
message:Show system activity

[list.interrupts]
command:/usr/local/opnsense/scripts/system/list_interrupts.py
parameters:%s
type:script_output
message:Request vmstat interrupt counters

[ssl.ciphers]
command:/usr/local/opnsense/scripts/system/ssl_ciphers.py
parameters:
type:script_output
message:List SSL ciphers

[ssl.dhparam]
command:daemon -f /usr/local/opnsense/scripts/system/dh_parameters.sh
parameters:%s
type:script
message:regenerate DH parameters %s
description:Regenerate DH parameters

[remote.backup]
command:/usr/local/opnsense/scripts/remote_backup.php
parameters:
type:script
message:Performing remote backup
description:Remote backup

[reboot]
command:/usr/local/etc/rc.reboot
parameters:
type:script
message:Reboot system

[halt]
command:/usr/local/etc/rc.halt
parameters:
type:script
message:Halt system
