[list.leases]
command:/usr/local/opnsense/scripts/dhcp/get_leases.py
parameters:--inactive %s
type:script_output
message:list dhcp leases %s

[list.leases6]
command:/usr/local/opnsense/scripts/dhcp/get_leases6.py
parameters:--inactive %s
type:script_output
message:list dhcpv6 leases %s

[list.static]
command:/usr/local/sbin/pluginctl -r static_mapping
parameters:%s %s
type:script_output
message: list dhcp static mappings %s

[update.prefixes]
command:/usr/local/opnsense/scripts/dhcp/prefixes.php
parameters:
type:script
message:update IPv6 prefixes

[restart]
command:/usr/local/sbin/pluginctl -c dhcp
parameters:%s
type:script
message:restarting %s dhcpd
description:Restart DHCPd

[remove.lease]
command:/usr/local/opnsense/scripts/dhcp/cleanup_leases4.php
parameters:-d=%s -s
type:script_output
message:remove lease for %s

[remove.lease6]
command:/usr/local/opnsense/scripts/dhcp/cleanup_leases6.php
parameters:-d=%s -s
type:script_output
message:remove lease6 for %s
