[stop]
command:/usr/local/etc/rc.d/hostwatch stop
parameters:
type:script
message:stop host discovery daemon

[start]
command:/usr/local/etc/rc.d/hostwatch start
parameters:
type:script
message:start host discovery daemon

[restart]
command:/usr/local/etc/rc.d/hostwatch restart
parameters:
type:script
message:restart host discovery daemon
description:Restart host discovery daemon

[status]
command:/usr/local/etc/rc.d/hostwatch status
parameters:
errors:no
type:script_output
message:get host discovery daemon status

[dump_full]
command:/usr/local/opnsense/scripts/interfaces/list_hosts.py -v
parameters:
errors:no
type:script_output
message:fetch detailed host information
