[stop]
command:/usr/local/etc/rc.d/kea stop
parameters:
type:script
message:stop kea daemon

[start]
command:/usr/local/etc/rc.d/kea start
parameters:
type:script
message:start kea daemon

[restart]
command:/usr/local/etc/rc.d/kea restart
parameters:
type:script
message:restart kea daemon
description:Restart kea daemon

[status]
command:/usr/local/sbin/pluginctl -s kea-dhcp status
parameters:
type:script_output
message:get kea daemon status

[list.leases4]
command:/usr/local/opnsense/scripts/kea/get_kea_leases.py
parameters:--proto inet
type:script_output
message:list kea inet dhcp leases

[list.leases6]
command:/usr/local/opnsense/scripts/kea/get_kea_leases.py
parameters:--proto inet6
type:script_output
message:list kea inet dhcp leases
