[list.leases]
command:/usr/local/opnsense/scripts/dhcp/get_leases.py
parameters:/inactive %s
type:script_output
message:list dhcp leases %s

[list.static]
command:/usr/local/opnsense/scripts/dhcp/get_staticmap.php
parameters:%s
type:script_output
message: list dhcp static mappings %s

[update.prefixes]
command:/usr/local/opnsense/scripts/dhcp/prefixes.php
parameters:
type:script
message:update IPv6 prefixes

[restart]
command:/usr/local/sbin/pluginctl -c dhcp
parameters:%s
type:script
message:restarting %s dhcpd
description:Restart DHCPd

[remove.lease]
command:/usr/local/opnsense/scripts/dhcp/cleanup_leases4.php
parameters:-d=%s -s
type:script_output
message:remove lease for %s
