[start]
command:/usr/local/sbin/pluginctl -s dnsmasq start
type:script
message:Starting Dnsmasq

[stop]
command:/usr/local/etc/rc.d/dnsmasq stop
type:script
message:Stopping Dnsmasq

[restart]
command:/usr/local/sbin/pluginctl -s dnsmasq restart
type:script
message:Restarting Dnsmasq
description:Restart Dnsmasq service

[status]
command:/usr/local/etc/rc.d/dnsmasq status
errors:no
type:script_output
message:Request Dnsmasq status

[list.dhcp_options]
command:/usr/local/opnsense/scripts/dnsmasq/dnsmasq_dhcp_options.py dhcp
type:script_output
message:request dhcp options
cache_ttl:86400

[list.dhcp_options6]
command:/usr/local/opnsense/scripts/dnsmasq/dnsmasq_dhcp_options.py dhcp6
type:script_output
message:request dhcp options6
cache_ttl:86400

[list.leases]
command:/usr/local/opnsense/scripts/dnsmasq/get_dnsmasq_leases.py
parameters:
type:script_output
message:list dnsmasq dhcp leases
