[list_clients]
command:/usr/local/opnsense/scripts/OPNsense/CaptivePortal/listClients.py
parameters:-z %s
type:script_output
message:list registered clients

[allow]
command:/usr/local/opnsense/scripts/OPNsense/CaptivePortal/allow.py
parameters:-zoneid %s -username %s -ip_address %s -authenticated_via %s
type:script_output
message:allow client access to captive portal

[disconnect]
command:/usr/local/opnsense/scripts/OPNsense/CaptivePortal/disconnect.py
parameters:%s
type:script_output
message:disconnect client

[set.session_restrictions]
command:/usr/local/opnsense/scripts/OPNsense/CaptivePortal/set_session_restrictions.py
parameters:-zoneid %s -sessionid %s -session_timeout %s
type:script_output
message:set extra restrictions for session (%s) %s

[start]
command:/usr/local/etc/rc.d/captiveportal start
parameters:
type:script
message:startup captiveportal services

[stop]
command:/usr/local/etc/rc.d/captiveportal onestop
parameters:
type:script
message:stopping captiveportal services

[restart]
command:/usr/local/etc/rc.d/captiveportal restart
parameters:
type:script
message:restarting captiveportal services
description:Restart Captive Portal service

[fetch_template]
command:/usr/local/opnsense/scripts/OPNsense/CaptivePortal/fetch_template.py
parameters:%s
type:script_output
message:fetch captiveportal web template package %s

[strip_template]
command:/usr/local/opnsense/scripts/OPNsense/CaptivePortal/strip_template.py
parameters:%s
type:script_output
message:strip user captiveportal web template package and return new base64 encoded content
