[dumpcache]
command:/usr/local/opnsense/scripts/unbound/wrapper.py -c
parameters:
type:script_output
message:dumping name server cache

[dumpinfra]
command:/usr/local/opnsense/scripts/unbound/wrapper.py -i
parameters:
type:script_output
message:dumping infrastructure cache

[stats]
command:/usr/local/opnsense/scripts/unbound/wrapper.py -s
parameters:
type:script_output
message:loading stats

[qstats.rolling]
command:/usr/local/opnsense/scripts/unbound/stats.py rolling
parameters:--interval %s --timeperiod %s
type:script_output
message:fetch rolling query data

[qstats.clients]
command:/usr/local/opnsense/scripts/unbound/stats.py rolling
parameters:--interval %s --timeperiod %s --clients
type:script_output
message:fetch rolling client data

[qstats.totals]
command:/usr/local/opnsense/scripts/unbound/stats.py totals
parameters:--max %s
type:script_output
message: fetch top queried domains

[qstats.details]
command:/usr/local/opnsense/scripts/unbound/stats.py details
parameters:--limit %s
type:script_output
message: fetch query details

[qstats.query]
command:/usr/local/opnsense/scripts/unbound/stats.py details
parameters:--client %s --start %s --end %s
type:script_output
message: query specific client

[qstats.reset]
command:/bin/rm -f /var/unbound/data/unbound.duckdb; configctl unbound restart
errors:no
parameters:
type:script
message: reset Unbound DNS statistics

[listinsecure]
command:/usr/local/opnsense/scripts/unbound/wrapper.py -I
parameters:
type:script_output
message:list insecure local zones

[listlocalzones]
command:/usr/local/opnsense/scripts/unbound/wrapper.py -l
parameters:
type:script_output
message:list local zones

[listlocaldata]
command:/usr/local/opnsense/scripts/unbound/wrapper.py -d
parameters:
type:script_output
message:list local data

[cache]
command:/usr/local/opnsense/scripts/unbound/cache.sh
parameters:%s
type:script
message:Unbound cache %s

[start]
command:/usr/local/sbin/pluginctl -c unbound_start
parameters:
type:script
message:Starting Unbound

[stop]
command:/usr/local/sbin/pluginctl -c unbound_stop
parameters:
type:script
message:Stopping Unbound

[restart]
command:/usr/local/sbin/pluginctl -c unbound_start
parameters:
type:script
message:Restarting Unbound
description:Restart Unbound DNS service

[check]
command:/usr/local/opnsense/scripts/unbound/check.sh
parameters:
type:script_output
message:Checking Unbound configuration

[dnsbl]
command:/usr/local/opnsense/scripts/unbound/blocklists.py
parameters:
type:script
message:Updating Unbound DNSBLs
description:Update Unbound DNSBLs

[status]
command:/usr/local/sbin/pluginctl -s unbound status
parameters:
type:script_output
message:Request Unbound status

[domain.test]
command:/usr/local/opnsense/scripts/unbound-dnsbl/dnsbl_match.py
parameters: --domain %s --src %s
type:script_output
message:test blocklist
