[start]
command:/usr/local/sbin/pluginctl -s dnsmasq start
parameters:
type:script
message:Starting Dnsmasq

[stop]
command:/usr/local/sbin/pluginctl -s dnsmasq stop
parameters:
type:script
message:Stopping Dnsmasq

[restart]
command:/usr/local/sbin/pluginctl -s dnsmasq restart
parameters:
type:script
message:Restarting Dnsmasq
description:Restart Dnsmasq DNS service

[status]
command:/usr/local/sbin/pluginctl -s dnsmasq status
parameters:
type:script_output
message:Request Dnsmasq status
