[list.leases]
command:/usr/local/opnsense/scripts/dhcp/get_leases6.py
parameters:--inactive %s
type:script_output
message:list dhcpv6 leases %s

[list.static]
command:/usr/local/sbin/pluginctl -r static_mapping:dhcpd 6
parameters:%s
type:script_output
message: list dhcpv6 static mappings %s

[update.prefixes]
command:/usr/local/opnsense/scripts/dhcp/prefixes.php
parameters:
type:script
message:update IPv6 prefixes

[start]
command:/usr/local/sbin/pluginctl -s dhcpd6 start
parameters:
type:script
message:Starting dhcpd6
description:Start DHCPd6

[stop]
command:/usr/local/sbin/pluginctl -s dhcpd6 stop
parameters:
type:script
message:Stopping dhcpd6
description:Stop DHCPd6

[restart]
command:/usr/local/sbin/pluginctl -s dhcpd6 restart
parameters:%s
type:script
message:Restarting %s dhcpd6
description:Restart DHCPd6

[status]
command:/usr/local/sbin/pluginctl -s dhcpd6 status
parameters:
type:script_output
message:Request DHCPd6 status

[remove.lease]
command:/usr/local/opnsense/scripts/dhcp/cleanup_leases6.php
parameters:-d=%s -s
type:script_output
message:remove lease for %s
