[start]
command:/usr/local/sbin/pluginctl -s radvd start
type:script
message:Starting Radvd

[stop]
command:/usr/local/sbin/pluginctl -s radvd stop
type:script
message:Stopping Radvd

[restart]
command:/usr/local/sbin/pluginctl -s radvd restart
type:script
message:Restarting Radvd
description:Restart Radvd service

[status]
command:/usr/local/sbin/pluginctl -s radvd status
type:script_output
message:Request Radvd status

[configure]
command:/usr/local/sbin/pluginctl radvd
type:script
message:Reconfiguring Radvd
