[reload]
command:/usr/local/opnsense/scripts/shaper/start.sh ipfw
parameters:
type:script
message:restarting ipfw

[flush]
command:/usr/local/etc/rc.ipfw.flush_all
parameters:
type:script
message:flush all ipfw rules
