[list.status]
command:/usr/local/opnsense/scripts/ipsec/list_status.py
parameters:
type:script_output
message:IPsec list status

[list.leases]
command:/usr/local/opnsense/scripts/ipsec/list_leases.py
parameters:
type:script_output
message:IPsec list ip address pools

[connect]
command:/usr/local/opnsense/scripts/ipsec/connect.py
parameters:%s
type=script
message:IPsec connect %s

[disconnect]
command:/usr/local/opnsense/scripts/ipsec/disconnect.py
parameters:%s
type=script
message:IPsec disconnect %s

[start]
command:/usr/local/sbin/ipsec start
parameters:
type=script
message:IPsec service start

[stop]
command:/usr/local/sbin/ipsec stop
parameters:
type=script
message:IPsec service stop

[restart]
command:/usr/local/sbin/ipsec restart
parameters:
type=script
message:IPsec service restart
