[list.classtypes]
command:/usr/local/opnsense/scripts/suricata/listClasstypes.py
parameters:
type:script_output
message:request suricata classtypes

[list.installablerulesets]
command:/usr/local/opnsense/scripts/suricata/listInstallableRulesets.py
parameters:
type:script_output
message:request installable rules

[install.rules]
command:/usr/local/opnsense/scripts/suricata/installRules.py
parameters:
type:script
message:install suricata rules

[list.alertlogs]
command:/usr/local/opnsense/scripts/suricata/listAlertLogs.py
parameters:
type:script_output
message:list available suricata alert logs

[query.rules]
command:/usr/local/opnsense/scripts/suricata/queryInstalledRules.py
parameters:/limit %s /offset %s /filter %s /sort_by %s
type:script_output
message:request installed suricata rules

[query.alerts]
command:/usr/local/opnsense/scripts/suricata/queryAlertLog.py
parameters:/limit %s /offset %s /filter %s /fileid %s
type:script_output
message:query suricata alerts

[stop]
command:/usr/local/etc/rc.d/suricata stop
parameters:
type:script
message:stop suricata daemon

[start]
command:/usr/local/etc/rc.d/suricata start
parameters:
type:script
message:start suricata daemon

[restart]
command:/usr/local/etc/rc.d/suricata restart
parameters:
type:script
message:restart suricata daemon

[status]
command:/usr/local/etc/rc.d/suricata status
parameters:
type:script_output
message:get suricata daemon status

[update]
command:/usr/local/opnsense/scripts/suricata/rule-updater.py;/usr/local/opnsense/scripts/suricata/installRules.py ;pkill -USR2 suricata
parameters:
type:script
message:update and reload suricata rules
