[user.changed]
command:/usr/local/sbin/pluginctl -c user_changed
parameters:%s
type:script
message:user %s changed
allowed_groups: wheel,wwwonly

[add.user]
command:/usr/local/opnsense/scripts/auth/add_user.php -u
parameters:%s
type:script_output
message:add user %s
allowed_groups: wheel,wwwonly

[sync.user]
command:/usr/local/opnsense/scripts/auth/sync_user.php -u
parameters:%s
type:script_output
message:sync user %s
allowed_groups: wheel,wwwonly

[sync.group]
command:/usr/local/opnsense/scripts/auth/sync_group.php -g
parameters:%s
type:script_output
message:sync group %s
allowed_groups: wheel,wwwonly

[list.groups]
command:/usr/local/opnsense/scripts/auth/list_group_members.php
parameters:
type:script_output
message:list group memberships
allowed_groups: wheel,wwwonly
