[reload]
command:/etc/rc.d/ipfw enabled && /etc/rc.d/ipfw start || ( /etc/rc.d/ipfw onestop || true ); /usr/local/etc/rc.ipfw.postload || true
parameters:
type:script
message:restarting ipfw

[flush]
command:/usr/local/etc/rc.ipfw.flush_all
parameters:
type:script
message:flush all ipfw rules
