[stop]
command:/usr/local/etc/rc.d/netflow stop
parameters:
type:script
message:stop netflow

[start]
command:/usr/local/etc/rc.d/netflow start
parameters:
type:script
message:start netflow

[restart]
command:/usr/local/etc/rc.d/netflow restart
parameters:
type:script
message:restart netflow
description:Restart NetFlow service

[status]
command:/usr/local/etc/rc.d/netflow status; exit 0
parameters:
type:script_output
message:get netflow status

[cache.stats]
command:/usr/local/opnsense/scripts/netflow/flowctl_stats.py
parameters:%s
type:script_output
message:retrieve flow cache statistics

[collect.stop]
command:/usr/local/etc/rc.d/flowd stop
type:script
message:stop netflow collector

[collect.start]
command:/usr/local/etc/rc.d/flowd start
type:script
message:start netflow collector

[collect.restart]
command:/usr/local/etc/rc.d/flowd restart
type:script
message:restart netflow collector

[collect.status]
command:/usr/local/etc/rc.d/flowd status; exit 0
type:script_output
message:request status of netflow collector

[aggregate.stop]
command:/usr/local/etc/rc.d/flowd_aggregate stop
type:script
message:stop netflow data aggregator

[aggregate.start]
command:/usr/local/etc/rc.d/flowd_aggregate start && sleep 1
type:script
message:start netflow data aggregator

[aggregate.repair]
command:/usr/local/opnsense/scripts/netflow/flowd_aggregate.py --repair && /usr/local/etc/rc.d/flowd_aggregate start && sleep 1
parameters:
type:script
message:force database repair

[aggregate.restart]
command:/usr/local/etc/rc.d/flowd_aggregate restart && sleep 1
type:script
message:restart netflow data aggregator

[aggregate.status]
command:/usr/local/etc/rc.d/flowd_aggregate status; exit 0
type:script_output
message:request netflow data aggregator status

[aggregate.metadata]
command:/usr/local/opnsense/scripts/netflow/flowd_aggregate_metadata.py
parameters:%s
type:script_output
message:request netflow data aggregator metadata

[aggregate.fetch]
command:/usr/local/opnsense/scripts/netflow/get_timeseries.py
parameters:--provider %s --start_time %s --end_time %s --resolution %s --key_fields %s --sample %s
type:script_output
message:request netflow data aggregator timeseries for %s

[aggregate.top]
command:/usr/local/opnsense/scripts/netflow/get_top_usage.py
parameters:--provider %s --start_time %s --end_time %s --key_fields %s --value_field %s --filter %s --max_hits %s
type:script_output
message:request netflow data aggregator top usage for %s

[aggregate.export]
command:/usr/local/opnsense/scripts/netflow/export_details.py
parameters:--provider %s --start_time %s --end_time %s --resolution %s
type:script_output
message:export netflow data aggregator details for %s

[flush]
command:/usr/local/opnsense/scripts/netflow/flush_all.sh all
parameters:
type:script
message:flush all local collected netflow data
