total 4700
drwxr-xr-x  21 root  wheel   10752 Nov 17 15:23 .
drwxr-xr-x  18 root  wheel     512 Nov 10 16:10 ..
-rw-r--r--   1 root  wheel   10244 Nov 17 12:08 .DS_Store
drwxrwxrwt   3 root  wheel     512 Nov 10 16:25 .TemporaryItems
-rwxr-xr-x   1 root  wheel    4096 Nov 17 12:49 ._firewall_aliases_edit.php
-rw-r--r--   1 root  wheel    4096 Nov 17 12:50 ._head.inc
-rw-r--r--   1 root  wheel    4096 Nov 17 12:03 ._interfaces_ppps_edit.php
-rw-r--r--   1 root  wheel    4096 Nov 17 15:17 ._load_balancer_monitor.php
-rw-r--r--   1 root  wheel    4096 Nov 17 15:19 ._load_balancer_monitor_edit.php
-rw-r--r--   1 root  wheel    4096 Nov 17 15:01 ._load_balancer_pool.php
-rw-r--r--   1 root  wheel    4096 Nov 17 15:07 ._load_balancer_pool_edit.php
-rw-r--r--   1 root  wheel    4096 Nov 17 15:21 ._load_balancer_setting.php
-rw-r--r--   1 root  wheel    4096 Nov 17 15:13 ._load_balancer_virtual_server.php
-rw-r--r--   1 root  wheel    4096 Nov 17 15:15 ._load_balancer_virtual_server_edit.php
-rw-r--r--   1 root  wheel    4096 Nov 17 14:18 ._services_captiveportal.php
-rw-r--r--   1 root  wheel    4096 Nov 17 14:41 ._services_captiveportal_filemanager.php
-rw-r--r--   1 root  wheel    4096 Nov 17 14:21 ._services_captiveportal_hostname.php
-rw-r--r--   1 root  wheel    4096 Nov 17 14:22 ._services_captiveportal_hostname_edit.php
-rw-r--r--   1 root  wheel    4096 Nov 17 14:16 ._services_captiveportal_ip.php
-rw-r--r--   1 root  wheel    4096 Nov 17 14:17 ._services_captiveportal_ip_edit.php
-rw-r--r--   1 root  wheel    4096 Nov 17 14:11 ._services_captiveportal_mac.php
-rw-r--r--   1 root  wheel    4096 Nov 17 14:12 ._services_captiveportal_mac_edit.php
-rw-r--r--   1 root  wheel    4096 Nov 17 14:28 ._services_captiveportal_vouchers.php
-rw-r--r--   1 root  wheel    4096 Nov 17 14:29 ._services_captiveportal_vouchers_edit.php
-rw-r--r--   1 root  wheel    4096 Nov 17 14:51 ._services_dyndns.php
-rw-r--r--   1 root  wheel    4096 Nov 17 14:53 ._services_dyndns_edit.php
-rw-r--r--   1 root  wheel    4096 Nov 17 14:45 ._services_igmpproxy.php
-rw-r--r--   1 root  wheel    4096 Nov 17 14:47 ._services_igmpproxy_edit.php
-rw-r--r--   1 root  wheel    4096 Nov 17 14:55 ._services_rfc2136.php
-rw-r--r--   1 root  wheel    4096 Nov 17 14:58 ._services_rfc2136_edit.php
-rw-r--r--   1 root  wheel    4096 Nov 17 13:49 ._services_unbound.php
-rw-r--r--   1 root  wheel    4096 Nov 17 13:56 ._services_unbound_acls.php
-rw-r--r--   1 root  wheel    4096 Nov 17 13:48 ._services_unbound_advanced.php
-rw-r--r--   1 root  wheel    4096 Nov 17 14:02 ._services_unbound_domainoverride_edit.php
-rw-r--r--   1 root  wheel    4096 Nov 17 14:00 ._services_unbound_host_edit.php
-rw-r--r--   1 root  wheel    4096 Nov 17 11:56 ._system_pkg_mgr_installed.php
-rw-r--r--   1 root  wheel    4096 Nov 17 13:24 ._wizard.php
drwxr-xr-x   7 root  wheel     512 Nov 17 14:41 .git
-rw-r--r--   1 root  wheel      15 Nov 17 12:08 .gitignore
drwxr-xr-x   2 root  wheel     512 Nov 17 12:08 _archive
-rwxr-xr-x   1 root  wheel    4068 Nov 10 16:11 apple-touch-icon.png
-rwxr-xr-x   1 root  wheel    3618 Nov 10 16:11 bandwidth_by_ip.php
-rw-r--r--   1 root  wheel    7794 Nov 17 12:08 carp_status.php
drwxr-xr-x   2 root  wheel     512 Nov 17 15:13 classes
drwxr-xr-x   2 root  wheel     512 Nov 10 16:11 code-syntax-highlighter
-rw-r--r--   1 root  wheel    5843 Nov 17 12:08 crash_reporter.php
drwxr-xr-x   2 root  wheel     512 Nov 10 16:11 csrf
drwxr-xr-x   2 root  wheel     512 Nov 10 16:11 css
-rw-r--r--   1 root  wheel   44345 Nov 10 16:11 dfly-pg.gif
-rwxr-xr-x   1 root  wheel   94621 Nov 10 16:11 dfuife.cgi
-rw-r--r--   1 root  wheel    1401 Nov 10 16:11 dfuife.css
-rw-r--r--   1 root  wheel    1821 Nov 10 16:11 dfuife.js
-rw-r--r--   1 root  wheel   11741 Nov 17 12:08 diag_arp.php
-rw-r--r--   1 root  wheel    5033 Nov 17 12:08 diag_authentication.php
-rw-r--r--   1 root  wheel   31807 Nov 17 12:08 diag_backup.php
-rw-r--r--   1 root  wheel   14121 Nov 17 12:08 diag_confbak.php
-rwxr-xr-x   1 root  wheel    3664 Nov 17 12:08 diag_defaults.php
-rw-r--r--   1 root  wheel    9782 Nov 17 12:08 diag_dns.php
-rwxr-xr-x   1 root  wheel   11116 Nov 17 12:08 diag_dump_states.php
-rw-r--r--   1 root  wheel    6495 Nov 10 16:11 diag_dump_states_sources.php
-rw-r--r--   1 root  wheel   15173 Nov 10 16:11 diag_gmirror.php
-rw-r--r--   1 root  wheel   17921 Nov 17 12:08 diag_ipsec.php
-rw-r--r--   1 root  wheel    4222 Nov 17 12:08 diag_ipsec_leases.php
-rw-r--r--   1 root  wheel    4244 Nov 17 12:08 diag_ipsec_sad.php
-rw-r--r--   1 root  wheel    5024 Nov 17 12:08 diag_ipsec_spd.php
-rw-r--r--   1 root  wheel     616 Nov 17 12:08 diag_ipsec_tabs.php
-rw-r--r--   1 root  wheel    2761 Nov 10 16:11 diag_ipsec_xml.php
-rw-r--r--   1 root  wheel    3163 Nov 17 12:08 diag_limiter_info.php
-rwxr-xr-x   1 root  wheel    3695 Nov 17 12:08 diag_logs.php
-rw-r--r--   1 root  wheel    2886 Nov 17 12:08 diag_logs_auth.php
-rw-r--r--   1 root  wheel    3016 Nov 17 12:08 diag_logs_dhcp.php
-rw-r--r--   1 root  wheel   22727 Nov 17 12:08 diag_logs_filter.php
-rwxr-xr-x   1 root  wheel    5931 Nov 17 12:08 diag_logs_filter_dynamic.php
-rw-r--r--   1 root  wheel    7088 Nov 17 12:08 diag_logs_filter_summary.php
-rwxr-xr-x   1 root  wheel    3801 Nov 17 12:08 diag_logs_gateways.php
-rw-r--r--   1 root  wheel    3627 Nov 17 12:08 diag_logs_ipsec.php
-rw-r--r--   1 root  wheel    2981 Nov 17 12:08 diag_logs_ntpd.php
-rw-r--r--   1 root  wheel    3076 Nov 17 12:08 diag_logs_openvpn.php
-rw-r--r--   1 root  wheel    1922 Nov 17 12:08 diag_logs_pills.php
-rw-r--r--   1 root  wheel    3037 Nov 17 12:08 diag_logs_ppp.php
-rw-r--r--   1 root  wheel    3043 Nov 17 12:08 diag_logs_relayd.php
-rwxr-xr-x   1 root  wheel    3829 Nov 17 12:08 diag_logs_resolver.php
-rw-r--r--   1 root  wheel    2937 Nov 17 12:08 diag_logs_routing.php
-rw-r--r--   1 root  wheel   25653 Nov 17 12:08 diag_logs_settings.php
-rw-r--r--   1 root  wheel    1285 Nov 17 12:08 diag_logs_tabs.php
-rwxr-xr-x   1 root  wheel    5437 Nov 17 12:08 diag_logs_vpn.php
-rw-r--r--   1 root  wheel    3062 Nov 17 12:08 diag_logs_wireless.php
-rw-r--r--   1 root  wheel   10139 Nov 10 16:11 diag_nanobsd.php
-rw-r--r--   1 root  wheel    7341 Nov 17 12:08 diag_ndp.php
-rw-r--r--   1 root  wheel   19363 Nov 17 12:08 diag_packet_capture.php
-rw-r--r--   1 root  wheel    3750 Nov 10 16:11 diag_patterns.php
-rw-r--r--   1 root  wheel    3009 Nov 17 12:08 diag_pf_info.php
-rw-r--r--   1 root  wheel    7091 Nov 17 12:08 diag_ping.php
-rwxr-xr-x   1 root  wheel    4101 Nov 17 12:08 diag_pkglogs.php
-rw-r--r--   1 root  wheel    5439 Nov 17 12:08 diag_resetstate.php
-rw-r--r--   1 root  wheel    8386 Nov 17 12:08 diag_routes.php
-rw-r--r--   1 root  wheel   14983 Nov 17 12:08 diag_smart.php
-rw-r--r--   1 root  wheel    6141 Nov 17 12:08 diag_sockets.php
-rw-r--r--   1 root  wheel    6803 Nov 17 12:08 diag_states_summary.php
-rw-r--r--   1 root  wheel    2904 Nov 17 12:08 diag_system_activity.php
-rw-r--r--   1 root  wheel    9187 Nov 17 12:08 diag_system_pftop.php
-rw-r--r--   1 root  wheel    6476 Nov 17 12:08 diag_tables.php
-rw-r--r--   1 root  wheel   11340 Nov 17 12:08 diag_testport.php
-rw-r--r--   1 root  wheel    8231 Nov 17 12:08 diag_traceroute.php
-rw-r--r--   1 root  wheel    3135 Nov 10 16:11 easyrule.php
-rw-r--r--   1 root  wheel    8177 Nov 17 12:08 edit.php
-rw-r--r--   1 root  wheel   12988 Nov 17 12:08 exec.php
-rwxr-xr-x   1 root  wheel    1406 Nov 10 16:11 favicon.ico
-rwxr-xr-x   1 root  wheel   21578 Nov 17 12:08 fbegin.inc
-rwxr-xr-x   1 root  wheel      35 Nov 17 12:08 fend.inc
drwxr-xr-x   3 root  wheel     512 Nov 10 16:11 filebrowser
-rw-r--r--   1 root  wheel   12739 Nov 17 12:08 firewall_aliases.php
-rwxr-xr-x   1 root  wheel   35514 Nov 17 12:49 firewall_aliases_edit.php
-rwxr-xr-x   1 root  wheel    9082 Nov 17 12:08 firewall_aliases_import.php
-rw-r--r--   1 root  wheel   19088 Nov 17 12:08 firewall_nat.php
-rw-r--r--   1 root  wheel   12291 Nov 10 16:11 firewall_nat_1to1.php
-rw-r--r--   1 root  wheel   20161 Nov 10 16:11 firewall_nat_1to1_edit.php
-rw-r--r--   1 root  wheel   44439 Nov 10 16:11 firewall_nat_edit.php
-rw-r--r--   1 root  wheel    7304 Nov 10 16:11 firewall_nat_npt.php
-rw-r--r--   1 root  wheel   12525 Nov 10 16:11 firewall_nat_npt_edit.php
-rw-r--r--   1 root  wheel   24147 Nov 10 16:11 firewall_nat_out.php
-rw-r--r--   1 root  wheel   33608 Nov 10 16:11 firewall_nat_out_edit.php
-rw-r--r--   1 root  wheel   44647 Nov 17 12:08 firewall_rules.php
-rw-r--r--   1 root  wheel   82094 Nov 10 16:11 firewall_rules_edit.php
-rw-r--r--   1 root  wheel   10330 Nov 17 12:08 firewall_schedule.php
-rw-r--r--   1 root  wheel   43142 Nov 17 12:08 firewall_schedule_edit.php
-rw-r--r--   1 root  wheel   14512 Nov 17 12:08 firewall_shaper.php
-rw-r--r--   1 root  wheel   21607 Nov 17 12:08 firewall_shaper_layer7.php
-rw-r--r--   1 root  wheel    9655 Nov 17 12:08 firewall_shaper_queues.php
-rw-r--r--   1 root  wheel   13907 Nov 17 12:08 firewall_shaper_vinterface.php
-rw-r--r--   1 root  wheel    5138 Nov 17 12:08 firewall_shaper_wizards.php
-rw-r--r--   1 root  wheel   12747 Nov 17 12:08 firewall_virtual_ip.php
-rw-r--r--   1 root  wheel   22525 Nov 17 12:08 firewall_virtual_ip_edit.php
-rw-r--r--   1 root  wheel    2724 Nov 17 12:08 foot.inc
-rw-r--r--   1 root  wheel   47748 Nov 10 16:11 fred-bg.gif
-rw-r--r--   1 root  wheel   52556 Nov 10 16:11 fred.png
-rw-r--r--   1 root  wheel    5224 Nov 10 16:11 getserviceproviders.php
-rw-r--r--   1 root  wheel    1922 Nov 10 16:11 getstats.php
-rwxr-xr-x   1 root  wheel   15316 Nov 10 16:11 graph.php
-rw-r--r--   1 root  wheel    8017 Nov 10 16:11 graph_cpu.php
-rwxr-xr-x   1 root  wheel      65 Nov 10 16:11 green_dot.jpg
-rwxr-xr-x   1 root  wheel    6590 Nov 10 16:11 gui.css
-rw-r--r--   1 root  wheel   34517 Nov 17 12:08 guiconfig.inc
-rwxr-xr-x   1 root  wheel    2817 Nov 17 12:08 halt.php
-rw-r--r--   1 root  wheel    3769 Nov 17 12:50 head.inc
-rw-r--r--   1 root  wheel    6130 Nov 10 16:11 headjs.php
-rw-r--r--   1 root  wheel   28801 Nov 10 16:11 help.php
-rw-r--r--   1 root  wheel    2342 Nov 10 16:11 ifstats.php
drwxr-xr-x   2 root  wheel     512 Nov 10 16:11 includes
-rw-r--r--   1 root  wheel     329 Nov 10 16:11 index.html
-rw-r--r--   1 root  wheel   22573 Nov 17 12:08 index.php
drwxr-xr-x   2 root  wheel     512 Nov 10 16:11 installer
-rw-r--r--   1 root  wheel  182075 Nov 17 12:08 interfaces.php
-rw-r--r--   1 root  wheel   20317 Nov 17 12:08 interfaces_assign.php
-rw-r--r--   1 root  wheel    6886 Nov 17 12:08 interfaces_bridge.php
-rw-r--r--   1 root  wheel   28946 Nov 17 12:08 interfaces_bridge_edit.php
-rw-r--r--   1 root  wheel    6699 Nov 17 12:08 interfaces_gif.php
-rw-r--r--   1 root  wheel   12105 Nov 17 12:08 interfaces_gif_edit.php
-rw-r--r--   1 root  wheel    6370 Nov 17 12:08 interfaces_gre.php
-rw-r--r--   1 root  wheel   12382 Nov 17 12:08 interfaces_gre_edit.php
-rw-r--r--   1 root  wheel    6730 Nov 17 12:08 interfaces_groups.php
-rw-r--r--   1 root  wheel   13021 Nov 17 12:08 interfaces_groups_edit.php
-rw-r--r--   1 root  wheel    6664 Nov 17 12:08 interfaces_lagg.php
-rw-r--r--   1 root  wheel   11186 Nov 17 12:08 interfaces_lagg_edit.php
-rw-r--r--   1 root  wheel    6496 Nov 17 12:08 interfaces_ppps.php
-rw-r--r--   1 root  wheel   44099 Nov 17 12:08 interfaces_ppps_edit.php
-rw-r--r--   1 root  wheel    7135 Nov 17 12:08 interfaces_qinq.php
-rw-r--r--   1 root  wheel   15859 Nov 17 12:08 interfaces_qinq_edit.php
-rw-r--r--   1 root  wheel    6672 Nov 17 12:08 interfaces_vlan.php
-rw-r--r--   1 root  wheel    9212 Nov 17 12:08 interfaces_vlan_edit.php
-rw-r--r--   1 root  wheel    6606 Nov 17 12:08 interfaces_wireless.php
-rw-r--r--   1 root  wheel    8879 Nov 17 12:08 interfaces_wireless_edit.php
drwxr-xr-x  18 root  wheel    1024 Nov 17 13:56 javascript
-rw-r--r--   1 root  wheel       0 Nov 17 15:23 less
-rw-r--r--   1 root  wheel    9544 Nov 10 16:11 license.php
-rw-r--r--   1 root  wheel    5034 Nov 17 15:17 load_balancer_monitor.php
-rw-r--r--   1 root  wheel   16112 Nov 17 15:19 load_balancer_monitor_edit.php
-rw-r--r--   1 root  wheel    5916 Nov 17 15:01 load_balancer_pool.php
-rw-r--r--   1 root  wheel   15633 Nov 17 15:07 load_balancer_pool_edit.php
-rw-r--r--   1 root  wheel    5377 Nov 10 16:11 load_balancer_relay_action.php
-rw-r--r--   1 root  wheel   19662 Nov 10 16:11 load_balancer_relay_action_edit.php
-rw-r--r--   1 root  wheel    5197 Nov 10 16:11 load_balancer_relay_protocol.php
-rw-r--r--   1 root  wheel    9653 Nov 10 16:11 load_balancer_relay_protocol_edit.php
-rw-r--r--   1 root  wheel    7149 Nov 17 15:21 load_balancer_setting.php
-rw-r--r--   1 root  wheel    5790 Nov 17 15:13 load_balancer_virtual_server.php
-rw-r--r--   1 root  wheel   14501 Nov 17 15:15 load_balancer_virtual_server_edit.php
-rwxr-xr-x   1 root  wheel    7540 Nov 10 16:11 logobig.jpg
-rwxr-xr-x   1 root  wheel    1283 Nov 10 16:11 niftycssCode.css
-rwxr-xr-x   1 root  wheel      47 Nov 10 16:11 niftycssprintCode.css
drwxr-xr-x   2 root  wheel     512 Nov 17 10:21 packages
-rwxr-xr-x   1 root  wheel   20086 Nov 10 16:11 pkg.php
-rw-r--r--   1 root  wheel   40239 Nov 10 16:11 pkg_edit.php
-rw-r--r--   1 root  wheel   12793 Nov 17 12:08 pkg_mgr.php
-rw-r--r--   1 root  wheel   12102 Nov 17 12:08 pkg_mgr_install.php
-rw-r--r--   1 root  wheel   10780 Nov 17 12:08 pkg_mgr_installed.php
-rw-r--r--   1 root  wheel    5867 Nov 10 16:11 pkg_mgr_settings.php
drwxr-xr-x   2 root  wheel     512 Nov 10 16:11 protochart
-rwxr-xr-x   1 root  wheel    2772 Nov 17 12:08 reboot.php
-rw-r--r--   1 root  wheel    2490 Nov 10 16:11 restart_httpd.php
-rw-r--r--   1 root  wheel   65765 Nov 17 14:18 services_captiveportal.php
-rw-r--r--   1 root  wheel    9942 Nov 17 14:41 services_captiveportal_filemanager.php
-rw-r--r--   1 root  wheel    9142 Nov 17 14:21 services_captiveportal_hostname.php
-rw-r--r--   1 root  wheel    9167 Nov 17 14:22 services_captiveportal_hostname_edit.php
-rw-r--r--   1 root  wheel    7563 Nov 17 14:16 services_captiveportal_ip.php
-rw-r--r--   1 root  wheel    9411 Nov 17 14:17 services_captiveportal_ip_edit.php
-rw-r--r--   1 root  wheel    8677 Nov 17 14:11 services_captiveportal_mac.php
-rw-r--r--   1 root  wheel   10077 Nov 17 14:12 services_captiveportal_mac_edit.php
-rw-r--r--   1 root  wheel   33251 Nov 17 14:28 services_captiveportal_vouchers.php
-rw-r--r--   1 root  wheel    9668 Nov 17 14:29 services_captiveportal_vouchers_edit.php
-rw-r--r--   1 root  wheel    4388 Nov 17 12:08 services_captiveportal_zones.php
-rw-r--r--   1 root  wheel    4805 Nov 17 12:08 services_captiveportal_zones_edit.php
-rw-r--r--   1 root  wheel   61632 Nov 17 12:08 services_dhcp.php
-rw-r--r--   1 root  wheel   25938 Nov 10 16:11 services_dhcp_edit.php
-rw-r--r--   1 root  wheel    8182 Nov 17 12:08 services_dhcp_relay.php
-rw-r--r--   1 root  wheel   43272 Nov 17 12:08 services_dhcpv6.php
-rw-r--r--   1 root  wheel   10321 Nov 10 16:11 services_dhcpv6_edit.php
-rw-r--r--   1 root  wheel    8166 Nov 17 12:08 services_dhcpv6_relay.php
-rw-r--r--   1 root  wheel   24620 Nov 17 12:08 services_dnsmasq.php
-rw-r--r--   1 root  wheel    8675 Nov 10 16:11 services_dnsmasq_domainoverride_edit.php
-rw-r--r--   1 root  wheel   12635 Nov 10 16:11 services_dnsmasq_edit.php
-rw-r--r--   1 root  wheel    7997 Nov 17 14:51 services_dyndns.php
-rw-r--r--   1 root  wheel   21891 Nov 17 14:53 services_dyndns_edit.php
-rw-r--r--   1 root  wheel    6574 Nov 17 14:45 services_igmpproxy.php
-rw-r--r--   1 root  wheel   11395 Nov 17 14:47 services_igmpproxy_edit.php
-rw-r--r--   1 root  wheel   18614 Nov 10 16:11 services_ntpd.php
-rw-r--r--   1 root  wheel   26514 Nov 10 16:11 services_ntpd_gps.php
-rw-r--r--   1 root  wheel    9336 Nov 10 16:11 services_ntpd_pps.php
-rw-r--r--   1 root  wheel    6924 Nov 17 14:55 services_rfc2136.php
-rw-r--r--   1 root  wheel   11807 Nov 17 14:58 services_rfc2136_edit.php
-rw-r--r--   1 root  wheel   16313 Nov 10 16:11 services_router_advertisements.php
-rw-r--r--   1 root  wheel   20802 Nov 17 12:08 services_snmp.php
-rw-r--r--   1 root  wheel   22174 Nov 17 13:49 services_unbound.php
-rw-r--r--   1 root  wheel   14799 Nov 17 13:56 services_unbound_acls.php
-rw-r--r--   1 root  wheel   23364 Nov 17 13:48 services_unbound_advanced.php
-rw-r--r--   1 root  wheel    8074 Nov 17 14:02 services_unbound_domainoverride_edit.php
-rw-r--r--   1 root  wheel   12034 Nov 17 14:00 services_unbound_host_edit.php
-rw-r--r--   1 root  wheel   10229 Nov 17 12:08 services_wol.php
-rw-r--r--   1 root  wheel    7092 Nov 17 12:08 services_wol_edit.php
drwxr-xr-x   2 root  wheel     512 Nov 10 16:11 shortcuts
-rw-r--r--   1 root  wheel    9725 Nov 17 12:08 shortcuts.inc
-rw-r--r--   1 root  wheel    1652 Nov 10 16:11 stats.php
-rwxr-xr-x   1 root  wheel    8435 Nov 10 16:11 status.php
-rw-r--r--   1 root  wheel    8125 Nov 10 16:11 status_captiveportal.php
-rw-r--r--   1 root  wheel    4592 Nov 10 16:11 status_captiveportal_expire.php
-rw-r--r--   1 root  wheel    4877 Nov 10 16:11 status_captiveportal_test.php
-rw-r--r--   1 root  wheel    4924 Nov 10 16:11 status_captiveportal_voucher_rolls.php
-rw-r--r--   1 root  wheel    5448 Nov 10 16:11 status_captiveportal_vouchers.php
-rw-r--r--   1 root  wheel   16319 Nov 17 12:08 status_dhcp_leases.php
-rw-r--r--   1 root  wheel   19767 Nov 17 12:08 status_dhcpv6_leases.php
-rw-r--r--   1 root  wheel    6146 Nov 17 12:08 status_filter_reload.php
-rwxr-xr-x   1 root  wheel    6357 Nov 17 12:08 status_gateway_groups.php
-rw-r--r--   1 root  wheel    6329 Nov 17 12:08 status_gateways.php
-rw-r--r--   1 root  wheel   13640 Nov 17 12:08 status_graph.php
-rw-r--r--   1 root  wheel    2160 Nov 10 16:11 status_graph_cpu.php
-rw-r--r--   1 root  wheel   21629 Nov 17 12:08 status_interfaces.php
-rw-r--r--   1 root  wheel    8063 Nov 17 12:08 status_lb_pool.php
-rw-r--r--   1 root  wheel    6154 Nov 17 12:08 status_lb_vs.php
-rw-r--r--   1 root  wheel    9998 Nov 17 12:08 status_ntpd.php
-rw-r--r--   1 root  wheel   15105 Nov 17 12:08 status_openvpn.php
-rw-r--r--   1 root  wheel   13354 Nov 17 12:08 status_queues.php
-rw-r--r--   1 root  wheel   23870 Nov 17 12:08 status_rrd_graph.php
-rw-r--r--   1 root  wheel   66982 Nov 10 16:11 status_rrd_graph_img.php
-rw-r--r--   1 root  wheel    7990 Nov 17 12:08 status_rrd_graph_settings.php
-rw-r--r--   1 root  wheel    2466 Nov 17 12:08 status_rrd_graph_tabs.php
-rwxr-xr-x   1 root  wheel    4524 Nov 17 12:08 status_services.php
-rw-r--r--   1 root  wheel    4648 Nov 17 12:08 status_upnp.php
-rw-r--r--   1 root  wheel    6524 Nov 10 16:11 status_wireless.php
-rw-r--r--   1 root  wheel   25549 Nov 17 12:08 system.php
-rw-r--r--   1 root  wheel   30646 Nov 17 12:08 system_advanced_admin.php
-rw-r--r--   1 root  wheel   33744 Nov 17 12:08 system_advanced_firewall.php
-rw-r--r--   1 root  wheel   33644 Nov 17 12:08 system_advanced_misc.php
-rw-r--r--   1 root  wheel   17292 Nov 17 12:08 system_advanced_network.php
-rw-r--r--   1 root  wheel   17226 Nov 17 12:08 system_advanced_notifications.php
-rw-r--r--   1 root  wheel   10385 Nov 17 12:08 system_advanced_sysctl.php
-rw-r--r--   1 root  wheel    1253 Nov 17 12:08 system_advanced_tabs.php
-rw-r--r--   1 root  wheel   36092 Nov 17 12:08 system_authservers.php
-rw-r--r--   1 root  wheel   27678 Nov 17 12:08 system_camanager.php
-rw-r--r--   1 root  wheel   45719 Nov 17 12:08 system_certmanager.php
-rw-r--r--   1 root  wheel   24189 Nov 17 12:08 system_crlmanager.php
-rw-r--r--   1 root  wheel   14822 Nov 17 12:08 system_firmware.php
-rwxr-xr-x   1 root  wheel   10878 Nov 17 12:08 system_firmware_auto.php
-rw-r--r--   1 root  wheel    8002 Nov 17 12:08 system_firmware_check.php
-rw-r--r--   1 root  wheel    8172 Nov 17 12:08 system_firmware_restorefullbackup.php
-rw-r--r--   1 root  wheel   15742 Nov 17 12:08 system_firmware_settings.php
-rw-r--r--   1 root  wheel     694 Nov 17 12:08 system_firmware_tabs.php
-rw-r--r--   1 root  wheel    8044 Nov 10 16:11 system_gateway_groups.php
-rw-r--r--   1 root  wheel   13671 Nov 10 16:11 system_gateway_groups_edit.php
-rw-r--r--   1 root  wheel   16660 Nov 17 12:08 system_gateways.php
-rw-r--r--   1 root  wheel   41106 Nov 17 12:08 system_gateways_edit.php
-rw-r--r--   1 root  wheel       0 Nov 17 12:08 system_gateways_tabs.php
-rw-r--r--   1 root  wheel   19280 Nov 17 12:08 system_groupmanager.php
-rw-r--r--   1 root  wheel    7047 Nov 10 16:11 system_groupmanager_addprivs.php
-rwxr-xr-x   1 root  wheel   25440 Nov 17 12:08 system_hasync.php
-rw-r--r--   1 root  wheel     481 Nov 17 12:08 system_manager_tabs.php
-rw-r--r--   1 root  wheel      43 Nov 17 12:08 system_pkg_mgr_installed.php
-rw-r--r--   1 root  wheel   13268 Nov 10 16:11 system_routes.php
-rw-r--r--   1 root  wheel   16286 Nov 10 16:11 system_routes_edit.php
-rw-r--r--   1 root  wheel     480 Nov 17 12:08 system_tabs.php
-rw-r--r--   1 root  wheel   35774 Nov 17 12:08 system_usermanager.php
-rw-r--r--   1 root  wheel    6346 Nov 10 16:11 system_usermanager_addprivs.php
-rw-r--r--   1 root  wheel    5366 Nov 10 16:11 system_usermanager_passwordmg.php
-rw-r--r--   1 root  wheel    6788 Nov 17 12:08 system_usermanager_settings.php
-rw-r--r--   1 root  wheel    4462 Nov 10 16:11 system_usermanager_settings_ldapacpicker.php
-rwxr-xr-x   1 root  wheel    3863 Nov 10 16:11 system_usermanager_settings_test.php
drwxr-xr-x  12 root  wheel     512 Nov 17 12:08 themes
drwxr-xr-x   2 root  wheel     512 Nov 10 16:11 tree
drwxr-xr-x   2 root  wheel     512 Nov 10 16:11 tree-images
-rw-r--r--   1 root  wheel     724 Nov 10 16:11 treeview.css
-rw-r--r--   1 root  wheel    2137 Nov 10 16:11 uploadconfig.php
-rw-r--r--   1 root  wheel   24595 Nov 17 12:08 vpn_ipsec.php
-rw-r--r--   1 root  wheel    7102 Nov 17 12:08 vpn_ipsec_keys.php
-rw-r--r--   1 root  wheel    5727 Nov 10 16:11 vpn_ipsec_keys_edit.php
-rw-r--r--   1 root  wheel   25272 Nov 17 12:08 vpn_ipsec_mobile.php
-rw-r--r--   1 root  wheel   36453 Nov 10 16:11 vpn_ipsec_phase1.php
-rw-r--r--   1 root  wheel   33166 Nov 10 16:11 vpn_ipsec_phase2.php
-rw-r--r--   1 root  wheel    9804 Nov 17 12:08 vpn_ipsec_settings.php
-rw-r--r--   1 root  wheel     553 Nov 17 12:08 vpn_ipsec_tabs.php
-rw-r--r--   1 root  wheel   22070 Nov 17 12:08 vpn_l2tp.php
-rw-r--r--   1 root  wheel    5278 Nov 17 12:08 vpn_l2tp_users.php
-rw-r--r--   1 root  wheel    7823 Nov 17 12:08 vpn_l2tp_users_edit.php
-rw-r--r--   1 root  wheel   46180 Nov 17 12:08 vpn_openvpn_client.php
-rw-r--r--   1 root  wheel   33521 Nov 17 12:08 vpn_openvpn_csc.php
-rw-r--r--   1 root  wheel   84329 Nov 17 12:08 vpn_openvpn_server.php
-rw-r--r--   1 root  wheel    6358 Nov 10 16:11 vpn_pppoe.php
-rw-r--r--   1 root  wheel   26289 Nov 10 16:11 vpn_pppoe_edit.php
-rw-r--r--   1 root  wheel   26025 Nov 17 12:08 vpn_pptp.php
-rw-r--r--   1 root  wheel    5083 Nov 17 12:08 vpn_pptp_users.php
-rw-r--r--   1 root  wheel    7458 Nov 17 12:08 vpn_pptp_users_edit.php
drwxr-xr-x   5 root  wheel     512 Nov 10 16:11 widgets
-rw-r--r--   1 root  wheel   31658 Nov 17 13:24 wizard.php
drwxr-xr-x   2 root  wheel     512 Nov 10 16:11 wizards
-rwxr-xr-x   1 root  wheel   18337 Nov 10 16:11 xmlrpc.php
