server:
{% if not helpers.empty('OPNsense.unboundplus.split_dns.view_subnets.subnet') %}
{%   for subnet in helpers.toList('OPNsense.unboundplus.split_dns.view_subnets.subnet') %}
{%     if subnet.enabled == '1' and subnet.view_uuid %}
{%       set view_name = helpers.getUUID(subnet.view_uuid) %}
{%       if view_name and view_name.name %}
  access-control-view: {{subnet.network}} "{{view_name.name}}"
{%       endif %}
{%     endif %}
{%   endfor %}
{% endif %}
{% if not helpers.empty('OPNsense.unboundplus.split_dns.views.view') %}
{%   for view in helpers.toList('OPNsense.unboundplus.split_dns.views.view') %}
{%     if view.enabled == '1' %}

view:
  name: "{{ view.name }}"
{%       if view.view_first == '1' %}
  view-first: yes
{%       else %}
  view-first: no
{%       endif %}
{%       if not helpers.empty('OPNsense.unboundplus.split_dns.view_hosts.host') %}
{%         for host in helpers.toList('OPNsense.unboundplus.split_dns.view_hosts.host') %}
{%           if host.enabled == '1' and host.view_uuids and view['@uuid'] in host.view_uuids.split(',') %}
{%             if host.hostname == '*' %}
  local-zone: "{{ host.domain }}." redirect
  local-data: "{{ host.domain }}. {{ host.rr }} {{ host.server }}"
{%             else %}
  local-data: "{{ host.hostname }}.{{ host.domain }}. {{ host.rr }} {{ host.server }}"
{%               if host.rr in ['A', 'AAAA'] %}
  local-data-ptr: "{{ host.server }} {{ host.hostname }}.{{ host.domain }}"
{%               endif %}
{%             endif %}
{%           endif %}
{%         endfor %}
{%       endif %}
{%     endif %}
{%   endfor %}
{% endif %}
